,accuracy,formatted_address,google_place_id,input_string,latitude,longitude,number_of_results,postcode,status,type
0,APPROXIMATE,"Taplejung, Nepal",ChIJX8zCT78-5jkRKGr2gBVxIzc,Taplejung,27.6257485,87.77633329999999,1,,OK,"administrative_area_level_3,political"
1,APPROXIMATE,"Taplejung, Nepal",ChIJX8zCT78-5jkRKGr2gBVxIzc,Taplejung,27.6257485,87.77633329999999,1,,OK,"administrative_area_level_3,political"
2,APPROXIMATE,"Taplejung, Nepal",ChIJX8zCT78-5jkRKGr2gBVxIzc,Taplejung,27.6257485,87.77633329999999,1,,OK,"administrative_area_level_3,political"
3,APPROXIMATE,"Taplejung, Nepal",ChIJX8zCT78-5jkRKGr2gBVxIzc,Taplejung,27.6257485,87.77633329999999,1,,OK,"administrative_area_level_3,political"
4,APPROXIMATE,"Taplejung, Nepal",ChIJX8zCT78-5jkRKGr2gBVxIzc,Taplejung,27.6257485,87.77633329999999,1,,OK,"administrative_area_level_3,political"
5,APPROXIMATE,"Taplejung, Nepal",ChIJX8zCT78-5jkRKGr2gBVxIzc,Taplejung,27.6257485,87.77633329999999,1,,OK,"administrative_area_level_3,political"
6,APPROXIMATE,"Taplejung, Nepal",ChIJX8zCT78-5jkRKGr2gBVxIzc,Taplejung,27.6257485,87.77633329999999,1,,OK,"administrative_area_level_3,political"
7,APPROXIMATE,"Panchthar, Nepal",ChIJN4kGATAK5jkRIbodMAw0leg,Panchthar,27.2036401,87.8156715,1,,OK,"administrative_area_level_3,political"
8,APPROXIMATE,"Panchthar, Nepal",ChIJN4kGATAK5jkRIbodMAw0leg,Panchthar,27.2036401,87.8156715,1,,OK,"administrative_area_level_3,political"
9,APPROXIMATE,"Panchthar, Nepal",ChIJN4kGATAK5jkRIbodMAw0leg,Panchthar,27.2036401,87.8156715,1,,OK,"administrative_area_level_3,political"
10,APPROXIMATE,"Panchthar, Nepal",ChIJN4kGATAK5jkRIbodMAw0leg,Panchthar,27.2036401,87.8156715,1,,OK,"administrative_area_level_3,political"
11,APPROXIMATE,"Panchthar, Nepal",ChIJN4kGATAK5jkRIbodMAw0leg,Panchthar,27.2036401,87.8156715,1,,OK,"administrative_area_level_3,political"
12,APPROXIMATE,"Panchthar, Nepal",ChIJN4kGATAK5jkRIbodMAw0leg,Panchthar,27.2036401,87.8156715,1,,OK,"administrative_area_level_3,political"
13,APPROXIMATE,"Panchthar, Nepal",ChIJN4kGATAK5jkRIbodMAw0leg,Panchthar,27.2036401,87.8156715,1,,OK,"administrative_area_level_3,political"
14,APPROXIMATE,"Ilam, Ilam Province, Iran",ChIJXRfDGLJM-z8RpIlHs6AtuKM,Ilam,33.6349736,46.415281,2,,OK,"locality,political"
15,APPROXIMATE,"Ilam, Ilam Province, Iran",ChIJXRfDGLJM-z8RpIlHs6AtuKM,Ilam,33.6349736,46.415281,2,,OK,"locality,political"
16,APPROXIMATE,"Ilam, Ilam Province, Iran",ChIJXRfDGLJM-z8RpIlHs6AtuKM,Ilam,33.6349736,46.415281,2,,OK,"locality,political"
17,APPROXIMATE,"Ilam, Ilam Province, Iran",ChIJXRfDGLJM-z8RpIlHs6AtuKM,Ilam,33.6349736,46.415281,2,,OK,"locality,political"
18,APPROXIMATE,"Ilam, Ilam Province, Iran",ChIJXRfDGLJM-z8RpIlHs6AtuKM,Ilam,33.6349736,46.415281,2,,OK,"locality,political"
19,APPROXIMATE,"Ilam, Ilam Province, Iran",ChIJXRfDGLJM-z8RpIlHs6AtuKM,Ilam,33.6349736,46.415281,2,,OK,"locality,political"
20,APPROXIMATE,"Ilam, Ilam Province, Iran",ChIJXRfDGLJM-z8RpIlHs6AtuKM,Ilam,33.6349736,46.415281,2,,OK,"locality,political"
21,APPROXIMATE,"Jhapa, Nepal",ChIJiYUt_bi85TkRHHEEYhFWegE,Jhapa,26.63982,87.89424509999999,1,,OK,"administrative_area_level_3,political"
22,APPROXIMATE,"Jhapa, Nepal",ChIJiYUt_bi85TkRHHEEYhFWegE,Jhapa,26.63982,87.89424509999999,1,,OK,"administrative_area_level_3,political"
23,APPROXIMATE,"Jhapa, Nepal",ChIJiYUt_bi85TkRHHEEYhFWegE,Jhapa,26.63982,87.89424509999999,1,,OK,"administrative_area_level_3,political"
24,APPROXIMATE,"Jhapa, Nepal",ChIJiYUt_bi85TkRHHEEYhFWegE,Jhapa,26.63982,87.89424509999999,1,,OK,"administrative_area_level_3,political"
25,APPROXIMATE,"Jhapa, Nepal",ChIJiYUt_bi85TkRHHEEYhFWegE,Jhapa,26.63982,87.89424509999999,1,,OK,"administrative_area_level_3,political"
26,APPROXIMATE,"Jhapa, Nepal",ChIJiYUt_bi85TkRHHEEYhFWegE,Jhapa,26.63982,87.89424509999999,1,,OK,"administrative_area_level_3,political"
27,APPROXIMATE,"Jhapa, Nepal",ChIJiYUt_bi85TkRHHEEYhFWegE,Jhapa,26.63982,87.89424509999999,1,,OK,"administrative_area_level_3,political"
28,APPROXIMATE,"Morang, Nepal",ChIJUcxaRHhj7zkRLH37l99G-G4,Morang,26.6799002,87.460397,1,,OK,"administrative_area_level_3,political"
29,APPROXIMATE,"Morang, Nepal",ChIJUcxaRHhj7zkRLH37l99G-G4,Morang,26.6799002,87.460397,1,,OK,"administrative_area_level_3,political"
30,APPROXIMATE,"Morang, Nepal",ChIJUcxaRHhj7zkRLH37l99G-G4,Morang,26.6799002,87.460397,1,,OK,"administrative_area_level_3,political"
31,APPROXIMATE,"Morang, Nepal",ChIJUcxaRHhj7zkRLH37l99G-G4,Morang,26.6799002,87.460397,1,,OK,"administrative_area_level_3,political"
32,APPROXIMATE,"Morang, Nepal",ChIJUcxaRHhj7zkRLH37l99G-G4,Morang,26.6799002,87.460397,1,,OK,"administrative_area_level_3,political"
33,APPROXIMATE,"Morang, Nepal",ChIJUcxaRHhj7zkRLH37l99G-G4,Morang,26.6799002,87.460397,1,,OK,"administrative_area_level_3,political"
34,APPROXIMATE,"Morang, Nepal",ChIJUcxaRHhj7zkRLH37l99G-G4,Morang,26.6799002,87.460397,1,,OK,"administrative_area_level_3,political"
35,APPROXIMATE,"Sunsari, Nepal",ChIJH49iDWAR7zkRiJ_ZeLVi2UI,Sunsari,26.6275522,87.1821709,1,,OK,"administrative_area_level_3,political"
36,APPROXIMATE,"Sunsari, Nepal",ChIJH49iDWAR7zkRiJ_ZeLVi2UI,Sunsari,26.6275522,87.1821709,1,,OK,"administrative_area_level_3,political"
37,APPROXIMATE,"Sunsari, Nepal",ChIJH49iDWAR7zkRiJ_ZeLVi2UI,Sunsari,26.6275522,87.1821709,1,,OK,"administrative_area_level_3,political"
38,APPROXIMATE,"Sunsari, Nepal",ChIJH49iDWAR7zkRiJ_ZeLVi2UI,Sunsari,26.6275522,87.1821709,1,,OK,"administrative_area_level_3,political"
39,APPROXIMATE,"Sunsari, Nepal",ChIJH49iDWAR7zkRiJ_ZeLVi2UI,Sunsari,26.6275522,87.1821709,1,,OK,"administrative_area_level_3,political"
40,APPROXIMATE,"Sunsari, Nepal",ChIJH49iDWAR7zkRiJ_ZeLVi2UI,Sunsari,26.6275522,87.1821709,1,,OK,"administrative_area_level_3,political"
41,APPROXIMATE,"Sunsari, Nepal",ChIJH49iDWAR7zkRiJ_ZeLVi2UI,Sunsari,26.6275522,87.1821709,1,,OK,"administrative_area_level_3,political"
42,APPROXIMATE,"Dhankuta, Nepal",ChIJM_1_xKVP7zkRDsebI7WBhe0,Dhankuta,26.9834552,87.32149079999999,1,,OK,"locality,political"
43,APPROXIMATE,"Dhankuta, Nepal",ChIJM_1_xKVP7zkRDsebI7WBhe0,Dhankuta,26.9834552,87.32149079999999,1,,OK,"locality,political"
44,APPROXIMATE,"Dhankuta, Nepal",ChIJM_1_xKVP7zkRDsebI7WBhe0,Dhankuta,26.9834552,87.32149079999999,1,,OK,"locality,political"
45,APPROXIMATE,"Dhankuta, Nepal",ChIJM_1_xKVP7zkRDsebI7WBhe0,Dhankuta,26.9834552,87.32149079999999,1,,OK,"locality,political"
46,APPROXIMATE,"Dhankuta, Nepal",ChIJM_1_xKVP7zkRDsebI7WBhe0,Dhankuta,26.9834552,87.32149079999999,1,,OK,"locality,political"
47,APPROXIMATE,"Dhankuta, Nepal",ChIJM_1_xKVP7zkRDsebI7WBhe0,Dhankuta,26.9834552,87.32149079999999,1,,OK,"locality,political"
48,APPROXIMATE,"Dhankuta, Nepal",ChIJM_1_xKVP7zkRDsebI7WBhe0,Dhankuta,26.9834552,87.32149079999999,1,,OK,"locality,political"
49,APPROXIMATE,"Terhathum, Nepal",ChIJlzZfrHUA5jkRYgbLWlKYBTs,Teharthum,27.198391,87.5000082,1,,OK,"administrative_area_level_3,political"
50,APPROXIMATE,"Terhathum, Nepal",ChIJlzZfrHUA5jkRYgbLWlKYBTs,Teharthum,27.198391,87.5000082,1,,OK,"administrative_area_level_3,political"
51,APPROXIMATE,"Terhathum, Nepal",ChIJlzZfrHUA5jkRYgbLWlKYBTs,Teharthum,27.198391,87.5000082,1,,OK,"administrative_area_level_3,political"
52,APPROXIMATE,"Terhathum, Nepal",ChIJlzZfrHUA5jkRYgbLWlKYBTs,Teharthum,27.198391,87.5000082,1,,OK,"administrative_area_level_3,political"
53,APPROXIMATE,"Terhathum, Nepal",ChIJlzZfrHUA5jkRYgbLWlKYBTs,Teharthum,27.198391,87.5000082,1,,OK,"administrative_area_level_3,political"
54,APPROXIMATE,"Terhathum, Nepal",ChIJlzZfrHUA5jkRYgbLWlKYBTs,Teharthum,27.198391,87.5000082,1,,OK,"administrative_area_level_3,political"
55,APPROXIMATE,"Terhathum, Nepal",ChIJlzZfrHUA5jkRYgbLWlKYBTs,Teharthum,27.198391,87.5000082,1,,OK,"administrative_area_level_3,political"
56,APPROXIMATE,"Sankhuwasabha, Nepal",ChIJLV5dvZeU6DkRpFoLyjtcAZo,Sankhuwasabha,27.6141916,87.14228949999999,1,,OK,"administrative_area_level_3,political"
57,APPROXIMATE,"Sankhuwasabha, Nepal",ChIJLV5dvZeU6DkRpFoLyjtcAZo,Sankhuwasabha,27.6141916,87.14228949999999,1,,OK,"administrative_area_level_3,political"
58,APPROXIMATE,"Sankhuwasabha, Nepal",ChIJLV5dvZeU6DkRpFoLyjtcAZo,Sankhuwasabha,27.6141916,87.14228949999999,1,,OK,"administrative_area_level_3,political"
59,APPROXIMATE,"Sankhuwasabha, Nepal",ChIJLV5dvZeU6DkRpFoLyjtcAZo,Sankhuwasabha,27.6141916,87.14228949999999,1,,OK,"administrative_area_level_3,political"
60,APPROXIMATE,"Sankhuwasabha, Nepal",ChIJLV5dvZeU6DkRpFoLyjtcAZo,Sankhuwasabha,27.6141916,87.14228949999999,1,,OK,"administrative_area_level_3,political"
61,APPROXIMATE,"Sankhuwasabha, Nepal",ChIJLV5dvZeU6DkRpFoLyjtcAZo,Sankhuwasabha,27.6141916,87.14228949999999,1,,OK,"administrative_area_level_3,political"
62,APPROXIMATE,"Sankhuwasabha, Nepal",ChIJLV5dvZeU6DkRpFoLyjtcAZo,Sankhuwasabha,27.6141916,87.14228949999999,1,,OK,"administrative_area_level_3,political"
63,APPROXIMATE,"Bhojpur, Bihar, India",ChIJGQxF_11fjTkR_doBJrJRHTI,Bhojpur,25.466155,84.5222189,1,,OK,"administrative_area_level_2,political"
64,APPROXIMATE,"Bhojpur, Bihar, India",ChIJGQxF_11fjTkR_doBJrJRHTI,Bhojpur,25.466155,84.5222189,1,,OK,"administrative_area_level_2,political"
65,APPROXIMATE,"Bhojpur, Bihar, India",ChIJGQxF_11fjTkR_doBJrJRHTI,Bhojpur,25.466155,84.5222189,1,,OK,"administrative_area_level_2,political"
66,APPROXIMATE,"Bhojpur, Bihar, India",ChIJGQxF_11fjTkR_doBJrJRHTI,Bhojpur,25.466155,84.5222189,1,,OK,"administrative_area_level_2,political"
67,APPROXIMATE,"Bhojpur, Bihar, India",ChIJGQxF_11fjTkR_doBJrJRHTI,Bhojpur,25.466155,84.5222189,1,,OK,"administrative_area_level_2,political"
68,APPROXIMATE,"Bhojpur, Bihar, India",ChIJGQxF_11fjTkR_doBJrJRHTI,Bhojpur,25.466155,84.5222189,1,,OK,"administrative_area_level_2,political"
69,APPROXIMATE,"Bhojpur, Bihar, India",ChIJGQxF_11fjTkR_doBJrJRHTI,Bhojpur,25.466155,84.5222189,1,,OK,"administrative_area_level_2,political"
70,APPROXIMATE,"Solukhumbu, Nepal",ChIJb-S8mdoN6TkRtXIlDPQujDQ,Solukhumbu,27.7909733,86.6611083,1,,OK,"administrative_area_level_3,political"
71,APPROXIMATE,"Solukhumbu, Nepal",ChIJb-S8mdoN6TkRtXIlDPQujDQ,Solukhumbu,27.7909733,86.6611083,1,,OK,"administrative_area_level_3,political"
72,APPROXIMATE,"Solukhumbu, Nepal",ChIJb-S8mdoN6TkRtXIlDPQujDQ,Solukhumbu,27.7909733,86.6611083,1,,OK,"administrative_area_level_3,political"
73,APPROXIMATE,"Solukhumbu, Nepal",ChIJb-S8mdoN6TkRtXIlDPQujDQ,Solukhumbu,27.7909733,86.6611083,1,,OK,"administrative_area_level_3,political"
74,APPROXIMATE,"Solukhumbu, Nepal",ChIJb-S8mdoN6TkRtXIlDPQujDQ,Solukhumbu,27.7909733,86.6611083,1,,OK,"administrative_area_level_3,political"
75,APPROXIMATE,"Solukhumbu, Nepal",ChIJb-S8mdoN6TkRtXIlDPQujDQ,Solukhumbu,27.7909733,86.6611083,1,,OK,"administrative_area_level_3,political"
76,APPROXIMATE,"Solukhumbu, Nepal",ChIJb-S8mdoN6TkRtXIlDPQujDQ,Solukhumbu,27.7909733,86.6611083,1,,OK,"administrative_area_level_3,political"
77,APPROXIMATE,"Okhaldhunga, Nepal",ChIJG3ytHwpG6TkRI_Yn4IyHswU,Okhaldhunga,27.3618654,86.3782198,1,,OK,"administrative_area_level_3,political"
78,APPROXIMATE,"Okhaldhunga, Nepal",ChIJG3ytHwpG6TkRI_Yn4IyHswU,Okhaldhunga,27.3618654,86.3782198,1,,OK,"administrative_area_level_3,political"
79,APPROXIMATE,"Okhaldhunga, Nepal",ChIJG3ytHwpG6TkRI_Yn4IyHswU,Okhaldhunga,27.3618654,86.3782198,1,,OK,"administrative_area_level_3,political"
80,APPROXIMATE,"Okhaldhunga, Nepal",ChIJG3ytHwpG6TkRI_Yn4IyHswU,Okhaldhunga,27.3618654,86.3782198,1,,OK,"administrative_area_level_3,political"
81,APPROXIMATE,"Okhaldhunga, Nepal",ChIJG3ytHwpG6TkRI_Yn4IyHswU,Okhaldhunga,27.3618654,86.3782198,1,,OK,"administrative_area_level_3,political"
82,APPROXIMATE,"Okhaldhunga, Nepal",ChIJG3ytHwpG6TkRI_Yn4IyHswU,Okhaldhunga,27.3618654,86.3782198,1,,OK,"administrative_area_level_3,political"
83,APPROXIMATE,"Okhaldhunga, Nepal",ChIJG3ytHwpG6TkRI_Yn4IyHswU,Okhaldhunga,27.3618654,86.3782198,1,,OK,"administrative_area_level_3,political"
84,APPROXIMATE,"Khotang, Nepal",ChIJDeEQQ7sz6TkRt2Oaf9PbAfk,Khotang,27.2317177,86.8220341,1,,OK,"administrative_area_level_3,political"
85,APPROXIMATE,"Khotang, Nepal",ChIJDeEQQ7sz6TkRt2Oaf9PbAfk,Khotang,27.2317177,86.8220341,1,,OK,"administrative_area_level_3,political"
86,APPROXIMATE,"Khotang, Nepal",ChIJDeEQQ7sz6TkRt2Oaf9PbAfk,Khotang,27.2317177,86.8220341,1,,OK,"administrative_area_level_3,political"
87,APPROXIMATE,"Khotang, Nepal",ChIJDeEQQ7sz6TkRt2Oaf9PbAfk,Khotang,27.2317177,86.8220341,1,,OK,"administrative_area_level_3,political"
88,APPROXIMATE,"Khotang, Nepal",ChIJDeEQQ7sz6TkRt2Oaf9PbAfk,Khotang,27.2317177,86.8220341,1,,OK,"administrative_area_level_3,political"
89,APPROXIMATE,"Khotang, Nepal",ChIJDeEQQ7sz6TkRt2Oaf9PbAfk,Khotang,27.2317177,86.8220341,1,,OK,"administrative_area_level_3,political"
90,APPROXIMATE,"Khotang, Nepal",ChIJDeEQQ7sz6TkRt2Oaf9PbAfk,Khotang,27.2317177,86.8220341,1,,OK,"administrative_area_level_3,political"
91,APPROXIMATE,"Udaipur, Rajasthan, India",ChIJEUShUGXlZzkRsGi4VYTC2Ns,Udaypur,24.585445,73.712479,1,,OK,"locality,political"
92,APPROXIMATE,"Udaipur, Rajasthan, India",ChIJEUShUGXlZzkRsGi4VYTC2Ns,Udaypur,24.585445,73.712479,1,,OK,"locality,political"
93,APPROXIMATE,"Udaipur, Rajasthan, India",ChIJEUShUGXlZzkRsGi4VYTC2Ns,Udaypur,24.585445,73.712479,1,,OK,"locality,political"
94,APPROXIMATE,"Udaipur, Rajasthan, India",ChIJEUShUGXlZzkRsGi4VYTC2Ns,Udaypur,24.585445,73.712479,1,,OK,"locality,political"
95,APPROXIMATE,"Udaipur, Rajasthan, India",ChIJEUShUGXlZzkRsGi4VYTC2Ns,Udaypur,24.585445,73.712479,1,,OK,"locality,political"
96,APPROXIMATE,"Udaipur, Rajasthan, India",ChIJEUShUGXlZzkRsGi4VYTC2Ns,Udaypur,24.585445,73.712479,1,,OK,"locality,political"
97,APPROXIMATE,"Udaipur, Rajasthan, India",ChIJEUShUGXlZzkRsGi4VYTC2Ns,Udaypur,24.585445,73.712479,1,,OK,"locality,political"
98,APPROXIMATE,"Saptari, Nepal",ChIJ54SoT-nl7jkRScVSCeeUsls,Saptari,26.6172621,86.7013894,1,,OK,"administrative_area_level_3,political"
99,APPROXIMATE,"Saptari, Nepal",ChIJ54SoT-nl7jkRScVSCeeUsls,Saptari,26.6172621,86.7013894,1,,OK,"administrative_area_level_3,political"
100,APPROXIMATE,"Saptari, Nepal",ChIJ54SoT-nl7jkRScVSCeeUsls,Saptari,26.6172621,86.7013894,1,,OK,"administrative_area_level_3,political"
101,APPROXIMATE,"Saptari, Nepal",ChIJ54SoT-nl7jkRScVSCeeUsls,Saptari,26.6172621,86.7013894,1,,OK,"administrative_area_level_3,political"
102,APPROXIMATE,"Saptari, Nepal",ChIJ54SoT-nl7jkRScVSCeeUsls,Saptari,26.6172621,86.7013894,1,,OK,"administrative_area_level_3,political"
103,APPROXIMATE,"Saptari, Nepal",ChIJ54SoT-nl7jkRScVSCeeUsls,Saptari,26.6172621,86.7013894,1,,OK,"administrative_area_level_3,political"
104,APPROXIMATE,"Saptari, Nepal",ChIJ54SoT-nl7jkRScVSCeeUsls,Saptari,26.6172621,86.7013894,1,,OK,"administrative_area_level_3,political"
105,APPROXIMATE,"Siraha, Nepal",ChIJjdfQAGaf7jkRhs0m6LLzYrc,Siraha,26.7957017,86.2970998,1,,OK,"administrative_area_level_3,political"
106,APPROXIMATE,"Siraha, Nepal",ChIJjdfQAGaf7jkRhs0m6LLzYrc,Siraha,26.7957017,86.2970998,1,,OK,"administrative_area_level_3,political"
107,APPROXIMATE,"Siraha, Nepal",ChIJjdfQAGaf7jkRhs0m6LLzYrc,Siraha,26.7957017,86.2970998,1,,OK,"administrative_area_level_3,political"
108,APPROXIMATE,"Siraha, Nepal",ChIJjdfQAGaf7jkRhs0m6LLzYrc,Siraha,26.7957017,86.2970998,1,,OK,"administrative_area_level_3,political"
109,APPROXIMATE,"Siraha, Nepal",ChIJjdfQAGaf7jkRhs0m6LLzYrc,Siraha,26.7957017,86.2970998,1,,OK,"administrative_area_level_3,political"
110,APPROXIMATE,"Siraha, Nepal",ChIJjdfQAGaf7jkRhs0m6LLzYrc,Siraha,26.7957017,86.2970998,1,,OK,"administrative_area_level_3,political"
111,APPROXIMATE,"Siraha, Nepal",ChIJjdfQAGaf7jkRhs0m6LLzYrc,Siraha,26.7957017,86.2970998,1,,OK,"administrative_area_level_3,political"
112,APPROXIMATE,"Dhanusa, Nepal",ChIJJfqHld4Q7DkRUUtSO8rXchM,Dhanusha,26.8350474,86.0121573,1,,OK,"administrative_area_level_3,political"
113,APPROXIMATE,"Dhanusa, Nepal",ChIJJfqHld4Q7DkRUUtSO8rXchM,Dhanusha,26.8350474,86.0121573,1,,OK,"administrative_area_level_3,political"
114,APPROXIMATE,"Dhanusa, Nepal",ChIJJfqHld4Q7DkRUUtSO8rXchM,Dhanusha,26.8350474,86.0121573,1,,OK,"administrative_area_level_3,political"
115,APPROXIMATE,"Dhanusa, Nepal",ChIJJfqHld4Q7DkRUUtSO8rXchM,Dhanusha,26.8350474,86.0121573,1,,OK,"administrative_area_level_3,political"
116,APPROXIMATE,"Dhanusa, Nepal",ChIJJfqHld4Q7DkRUUtSO8rXchM,Dhanusha,26.8350474,86.0121573,1,,OK,"administrative_area_level_3,political"
117,APPROXIMATE,"Dhanusa, Nepal",ChIJJfqHld4Q7DkRUUtSO8rXchM,Dhanusha,26.8350474,86.0121573,1,,OK,"administrative_area_level_3,political"
118,APPROXIMATE,"Dhanusa, Nepal",ChIJJfqHld4Q7DkRUUtSO8rXchM,Dhanusha,26.8350474,86.0121573,1,,OK,"administrative_area_level_3,political"
119,APPROXIMATE,"Mahottari, Nepal",ChIJVcTcLVVu7DkRRDqdwqwNn-I,Mahottari,26.8761922,85.80766,1,,OK,"administrative_area_level_3,political"
120,APPROXIMATE,"Mahottari, Nepal",ChIJVcTcLVVu7DkRRDqdwqwNn-I,Mahottari,26.8761922,85.80766,1,,OK,"administrative_area_level_3,political"
121,APPROXIMATE,"Mahottari, Nepal",ChIJVcTcLVVu7DkRRDqdwqwNn-I,Mahottari,26.8761922,85.80766,1,,OK,"administrative_area_level_3,political"
122,APPROXIMATE,"Mahottari, Nepal",ChIJVcTcLVVu7DkRRDqdwqwNn-I,Mahottari,26.8761922,85.80766,1,,OK,"administrative_area_level_3,political"
123,APPROXIMATE,"Mahottari, Nepal",ChIJVcTcLVVu7DkRRDqdwqwNn-I,Mahottari,26.8761922,85.80766,1,,OK,"administrative_area_level_3,political"
124,APPROXIMATE,"Mahottari, Nepal",ChIJVcTcLVVu7DkRRDqdwqwNn-I,Mahottari,26.8761922,85.80766,1,,OK,"administrative_area_level_3,political"
125,APPROXIMATE,"Mahottari, Nepal",ChIJVcTcLVVu7DkRRDqdwqwNn-I,Mahottari,26.8761922,85.80766,1,,OK,"administrative_area_level_3,political"
126,APPROXIMATE,"Sarlahi, Nepal",ChIJe1zpVfCG7DkRl_fR7vRN-7Q,Sarlahi,26.9627141,85.56121,1,,OK,"administrative_area_level_3,political"
127,APPROXIMATE,"Sarlahi, Nepal",ChIJe1zpVfCG7DkRl_fR7vRN-7Q,Sarlahi,26.9627141,85.56121,1,,OK,"administrative_area_level_3,political"
128,APPROXIMATE,"Sarlahi, Nepal",ChIJe1zpVfCG7DkRl_fR7vRN-7Q,Sarlahi,26.9627141,85.56121,1,,OK,"administrative_area_level_3,political"
129,APPROXIMATE,"Sarlahi, Nepal",ChIJe1zpVfCG7DkRl_fR7vRN-7Q,Sarlahi,26.9627141,85.56121,1,,OK,"administrative_area_level_3,political"
130,APPROXIMATE,"Sarlahi, Nepal",ChIJe1zpVfCG7DkRl_fR7vRN-7Q,Sarlahi,26.9627141,85.56121,1,,OK,"administrative_area_level_3,political"
131,APPROXIMATE,"Sarlahi, Nepal",ChIJe1zpVfCG7DkRl_fR7vRN-7Q,Sarlahi,26.9627141,85.56121,1,,OK,"administrative_area_level_3,political"
132,APPROXIMATE,"Sarlahi, Nepal",ChIJe1zpVfCG7DkRl_fR7vRN-7Q,Sarlahi,26.9627141,85.56121,1,,OK,"administrative_area_level_3,political"
133,APPROXIMATE,"Sindhuli, Nepal",ChIJYz5XLKiS6zkRyGcDAZT3wSA,Sindhuli,27.2568824,85.971322,1,,OK,"administrative_area_level_3,political"
134,APPROXIMATE,"Sindhuli, Nepal",ChIJYz5XLKiS6zkRyGcDAZT3wSA,Sindhuli,27.2568824,85.971322,1,,OK,"administrative_area_level_3,political"
135,APPROXIMATE,"Sindhuli, Nepal",ChIJYz5XLKiS6zkRyGcDAZT3wSA,Sindhuli,27.2568824,85.971322,1,,OK,"administrative_area_level_3,political"
136,APPROXIMATE,"Sindhuli, Nepal",ChIJYz5XLKiS6zkRyGcDAZT3wSA,Sindhuli,27.2568824,85.971322,1,,OK,"administrative_area_level_3,political"
137,APPROXIMATE,"Sindhuli, Nepal",ChIJYz5XLKiS6zkRyGcDAZT3wSA,Sindhuli,27.2568824,85.971322,1,,OK,"administrative_area_level_3,political"
138,APPROXIMATE,"Sindhuli, Nepal",ChIJYz5XLKiS6zkRyGcDAZT3wSA,Sindhuli,27.2568824,85.971322,1,,OK,"administrative_area_level_3,political"
139,APPROXIMATE,"Sindhuli, Nepal",ChIJYz5XLKiS6zkRyGcDAZT3wSA,Sindhuli,27.2568824,85.971322,1,,OK,"administrative_area_level_3,political"
140,APPROXIMATE,"Ramechhap, Nepal",ChIJS9XaNh_d6zkRr-MnWq8s6l0,Ramechhap,27.3553556,86.1344697,1,,OK,"administrative_area_level_3,political"
141,APPROXIMATE,"Ramechhap, Nepal",ChIJS9XaNh_d6zkRr-MnWq8s6l0,Ramechhap,27.3553556,86.1344697,1,,OK,"administrative_area_level_3,political"
142,APPROXIMATE,"Ramechhap, Nepal",ChIJS9XaNh_d6zkRr-MnWq8s6l0,Ramechhap,27.3553556,86.1344697,1,,OK,"administrative_area_level_3,political"
143,APPROXIMATE,"Ramechhap, Nepal",ChIJS9XaNh_d6zkRr-MnWq8s6l0,Ramechhap,27.3553556,86.1344697,1,,OK,"administrative_area_level_3,political"
144,APPROXIMATE,"Ramechhap, Nepal",ChIJS9XaNh_d6zkRr-MnWq8s6l0,Ramechhap,27.3553556,86.1344697,1,,OK,"administrative_area_level_3,political"
145,APPROXIMATE,"Ramechhap, Nepal",ChIJS9XaNh_d6zkRr-MnWq8s6l0,Ramechhap,27.3553556,86.1344697,1,,OK,"administrative_area_level_3,political"
146,APPROXIMATE,"Ramechhap, Nepal",ChIJS9XaNh_d6zkRr-MnWq8s6l0,Ramechhap,27.3553556,86.1344697,1,,OK,"administrative_area_level_3,political"
147,APPROXIMATE,"Dolakha, Nepal",ChIJXRIlqY_T6zkRbNWpejJqKpM,Dolkha,27.7784288,86.17517590000001,1,,OK,"administrative_area_level_3,political"
148,APPROXIMATE,"Dolakha, Nepal",ChIJXRIlqY_T6zkRbNWpejJqKpM,Dolkha,27.7784288,86.17517590000001,1,,OK,"administrative_area_level_3,political"
149,APPROXIMATE,"Dolakha, Nepal",ChIJXRIlqY_T6zkRbNWpejJqKpM,Dolkha,27.7784288,86.17517590000001,1,,OK,"administrative_area_level_3,political"
150,APPROXIMATE,"Dolakha, Nepal",ChIJXRIlqY_T6zkRbNWpejJqKpM,Dolkha,27.7784288,86.17517590000001,1,,OK,"administrative_area_level_3,political"
151,APPROXIMATE,"Dolakha, Nepal",ChIJXRIlqY_T6zkRbNWpejJqKpM,Dolkha,27.7784288,86.17517590000001,1,,OK,"administrative_area_level_3,political"
152,APPROXIMATE,"Dolakha, Nepal",ChIJXRIlqY_T6zkRbNWpejJqKpM,Dolkha,27.7784288,86.17517590000001,1,,OK,"administrative_area_level_3,political"
153,APPROXIMATE,"Dolakha, Nepal",ChIJXRIlqY_T6zkRbNWpejJqKpM,Dolkha,27.7784288,86.17517590000001,1,,OK,"administrative_area_level_3,political"
154,APPROXIMATE,"Sindhupalchok, Nepal",ChIJtSiH0rNT6jkRkNDJxBXYiRg,Sindhupalchowk,27.9512034,85.684578,1,,OK,"administrative_area_level_3,political"
155,APPROXIMATE,"Sindhupalchok, Nepal",ChIJtSiH0rNT6jkRkNDJxBXYiRg,Sindhupalchowk,27.9512034,85.684578,1,,OK,"administrative_area_level_3,political"
156,APPROXIMATE,"Sindhupalchok, Nepal",ChIJtSiH0rNT6jkRkNDJxBXYiRg,Sindhupalchowk,27.9512034,85.684578,1,,OK,"administrative_area_level_3,political"
157,APPROXIMATE,"Sindhupalchok, Nepal",ChIJtSiH0rNT6jkRkNDJxBXYiRg,Sindhupalchowk,27.9512034,85.684578,1,,OK,"administrative_area_level_3,political"
158,APPROXIMATE,"Sindhupalchok, Nepal",ChIJtSiH0rNT6jkRkNDJxBXYiRg,Sindhupalchowk,27.9512034,85.684578,1,,OK,"administrative_area_level_3,political"
159,APPROXIMATE,"Sindhupalchok, Nepal",ChIJtSiH0rNT6jkRkNDJxBXYiRg,Sindhupalchowk,27.9512034,85.684578,1,,OK,"administrative_area_level_3,political"
160,APPROXIMATE,"Sindhupalchok, Nepal",ChIJtSiH0rNT6jkRkNDJxBXYiRg,Sindhupalchowk,27.9512034,85.684578,1,,OK,"administrative_area_level_3,political"
161,APPROXIMATE,"Kavrepalanchok, Nepal",ChIJMwRWFKkL6zkRc4mdqK-ivmY,Kavre,27.525942,85.56121,1,,OK,"administrative_area_level_3,political"
162,APPROXIMATE,"Kavrepalanchok, Nepal",ChIJMwRWFKkL6zkRc4mdqK-ivmY,Kavre,27.525942,85.56121,1,,OK,"administrative_area_level_3,political"
163,APPROXIMATE,"Kavrepalanchok, Nepal",ChIJMwRWFKkL6zkRc4mdqK-ivmY,Kavre,27.525942,85.56121,1,,OK,"administrative_area_level_3,political"
164,APPROXIMATE,"Kavrepalanchok, Nepal",ChIJMwRWFKkL6zkRc4mdqK-ivmY,Kavre,27.525942,85.56121,1,,OK,"administrative_area_level_3,political"
165,APPROXIMATE,"Kavrepalanchok, Nepal",ChIJMwRWFKkL6zkRc4mdqK-ivmY,Kavre,27.525942,85.56121,1,,OK,"administrative_area_level_3,political"
166,APPROXIMATE,"Kavrepalanchok, Nepal",ChIJMwRWFKkL6zkRc4mdqK-ivmY,Kavre,27.525942,85.56121,1,,OK,"administrative_area_level_3,political"
167,APPROXIMATE,"Kavrepalanchok, Nepal",ChIJMwRWFKkL6zkRc4mdqK-ivmY,Kavre,27.525942,85.56121,1,,OK,"administrative_area_level_3,political"
168,APPROXIMATE,"Lalitpur, Nepal",ChIJI8FpxjwU6zkROZzbNL9U2EA,Lalitpur,27.5419673,85.3342973,1,,OK,"administrative_area_level_3,political"
169,APPROXIMATE,"Lalitpur, Nepal",ChIJI8FpxjwU6zkROZzbNL9U2EA,Lalitpur,27.5419673,85.3342973,1,,OK,"administrative_area_level_3,political"
170,APPROXIMATE,"Lalitpur, Nepal",ChIJI8FpxjwU6zkROZzbNL9U2EA,Lalitpur,27.5419673,85.3342973,1,,OK,"administrative_area_level_3,political"
171,APPROXIMATE,"Lalitpur, Nepal",ChIJI8FpxjwU6zkROZzbNL9U2EA,Lalitpur,27.5419673,85.3342973,1,,OK,"administrative_area_level_3,political"
172,APPROXIMATE,"Lalitpur, Nepal",ChIJI8FpxjwU6zkROZzbNL9U2EA,Lalitpur,27.5419673,85.3342973,1,,OK,"administrative_area_level_3,political"
173,APPROXIMATE,"Lalitpur, Nepal",ChIJI8FpxjwU6zkROZzbNL9U2EA,Lalitpur,27.5419673,85.3342973,1,,OK,"administrative_area_level_3,political"
174,APPROXIMATE,"Lalitpur, Nepal",ChIJI8FpxjwU6zkROZzbNL9U2EA,Lalitpur,27.5419673,85.3342973,1,,OK,"administrative_area_level_3,political"
175,APPROXIMATE,"Bhaktapur, Nepal",ChIJoWuAQq4a6zkRgl5OQHngSVQ,Bhaktapur ,27.6710221,85.4298197,1,,OK,"locality,political"
176,APPROXIMATE,"Bhaktapur, Nepal",ChIJoWuAQq4a6zkRgl5OQHngSVQ,Bhaktapur ,27.6710221,85.4298197,1,,OK,"locality,political"
177,APPROXIMATE,"Bhaktapur, Nepal",ChIJoWuAQq4a6zkRgl5OQHngSVQ,Bhaktapur ,27.6710221,85.4298197,1,,OK,"locality,political"
178,APPROXIMATE,"Bhaktapur, Nepal",ChIJoWuAQq4a6zkRgl5OQHngSVQ,Bhaktapur ,27.6710221,85.4298197,1,,OK,"locality,political"
179,APPROXIMATE,"Bhaktapur, Nepal",ChIJoWuAQq4a6zkRgl5OQHngSVQ,Bhaktapur ,27.6710221,85.4298197,1,,OK,"locality,political"
180,APPROXIMATE,"Bhaktapur, Nepal",ChIJoWuAQq4a6zkRgl5OQHngSVQ,Bhaktapur ,27.6710221,85.4298197,1,,OK,"locality,political"
181,APPROXIMATE,"Bhaktapur, Nepal",ChIJoWuAQq4a6zkRgl5OQHngSVQ,Bhaktapur ,27.6710221,85.4298197,1,,OK,"locality,political"
182,APPROXIMATE,"Kathmandu 44600, Nepal",ChIJv6p7MIoZ6zkR6rGN8Rt8E7U,Kathmandu,27.7172453,85.3239605,1,44600,OK,"locality,political"
183,APPROXIMATE,"Kathmandu 44600, Nepal",ChIJv6p7MIoZ6zkR6rGN8Rt8E7U,Kathmandu,27.7172453,85.3239605,1,44600,OK,"locality,political"
184,APPROXIMATE,"Kathmandu 44600, Nepal",ChIJv6p7MIoZ6zkR6rGN8Rt8E7U,Kathmandu,27.7172453,85.3239605,1,44600,OK,"locality,political"
185,APPROXIMATE,"Kathmandu 44600, Nepal",ChIJv6p7MIoZ6zkR6rGN8Rt8E7U,Kathmandu,27.7172453,85.3239605,1,44600,OK,"locality,political"
186,APPROXIMATE,"Kathmandu 44600, Nepal",ChIJv6p7MIoZ6zkR6rGN8Rt8E7U,Kathmandu,27.7172453,85.3239605,1,44600,OK,"locality,political"
187,APPROXIMATE,"Kathmandu 44600, Nepal",ChIJv6p7MIoZ6zkR6rGN8Rt8E7U,Kathmandu,27.7172453,85.3239605,1,44600,OK,"locality,political"
188,APPROXIMATE,"Kathmandu 44600, Nepal",ChIJv6p7MIoZ6zkR6rGN8Rt8E7U,Kathmandu,27.7172453,85.3239605,1,44600,OK,"locality,political"
189,APPROXIMATE,"Nuwakot, Nepal",ChIJxZZyHUrZ6jkR4Wbyk-_xK_U,Nuwakot,27.8866393,85.14793639999999,1,,OK,"administrative_area_level_3,political"
190,APPROXIMATE,"Nuwakot, Nepal",ChIJxZZyHUrZ6jkR4Wbyk-_xK_U,Nuwakot,27.8866393,85.14793639999999,1,,OK,"administrative_area_level_3,political"
191,APPROXIMATE,"Nuwakot, Nepal",ChIJxZZyHUrZ6jkR4Wbyk-_xK_U,Nuwakot,27.8866393,85.14793639999999,1,,OK,"administrative_area_level_3,political"
192,APPROXIMATE,"Nuwakot, Nepal",ChIJxZZyHUrZ6jkR4Wbyk-_xK_U,Nuwakot,27.8866393,85.14793639999999,1,,OK,"administrative_area_level_3,political"
193,APPROXIMATE,"Nuwakot, Nepal",ChIJxZZyHUrZ6jkR4Wbyk-_xK_U,Nuwakot,27.8866393,85.14793639999999,1,,OK,"administrative_area_level_3,political"
194,APPROXIMATE,"Nuwakot, Nepal",ChIJxZZyHUrZ6jkR4Wbyk-_xK_U,Nuwakot,27.8866393,85.14793639999999,1,,OK,"administrative_area_level_3,political"
195,APPROXIMATE,"Nuwakot, Nepal",ChIJxZZyHUrZ6jkR4Wbyk-_xK_U,Nuwakot,27.8866393,85.14793639999999,1,,OK,"administrative_area_level_3,political"
196,APPROXIMATE,"Rasuwa, Nepal",ChIJD3qnHGrs6jkR6BjPvGH8sO8,Rasuwa,28.1727326,85.31362179999999,1,,OK,"administrative_area_level_3,political"
197,APPROXIMATE,"Rasuwa, Nepal",ChIJD3qnHGrs6jkR6BjPvGH8sO8,Rasuwa,28.1727326,85.31362179999999,1,,OK,"administrative_area_level_3,political"
198,APPROXIMATE,"Rasuwa, Nepal",ChIJD3qnHGrs6jkR6BjPvGH8sO8,Rasuwa,28.1727326,85.31362179999999,1,,OK,"administrative_area_level_3,political"
199,APPROXIMATE,"Rasuwa, Nepal",ChIJD3qnHGrs6jkR6BjPvGH8sO8,Rasuwa,28.1727326,85.31362179999999,1,,OK,"administrative_area_level_3,political"
200,APPROXIMATE,"Rasuwa, Nepal",ChIJD3qnHGrs6jkR6BjPvGH8sO8,Rasuwa,28.1727326,85.31362179999999,1,,OK,"administrative_area_level_3,political"
201,APPROXIMATE,"Rasuwa, Nepal",ChIJD3qnHGrs6jkR6BjPvGH8sO8,Rasuwa,28.1727326,85.31362179999999,1,,OK,"administrative_area_level_3,political"
202,APPROXIMATE,"Rasuwa, Nepal",ChIJD3qnHGrs6jkR6BjPvGH8sO8,Rasuwa,28.1727326,85.31362179999999,1,,OK,"administrative_area_level_3,political"
203,APPROXIMATE,"Dhading, Nepal",ChIJUZZao3DUlDkRQgK6fIMjhrM,Dhading,27.9711357,84.8984775,1,,OK,"administrative_area_level_3,political"
204,APPROXIMATE,"Dhading, Nepal",ChIJUZZao3DUlDkRQgK6fIMjhrM,Dhading,27.9711357,84.8984775,1,,OK,"administrative_area_level_3,political"
205,APPROXIMATE,"Dhading, Nepal",ChIJUZZao3DUlDkRQgK6fIMjhrM,Dhading,27.9711357,84.8984775,1,,OK,"administrative_area_level_3,political"
206,APPROXIMATE,"Dhading, Nepal",ChIJUZZao3DUlDkRQgK6fIMjhrM,Dhading,27.9711357,84.8984775,1,,OK,"administrative_area_level_3,political"
207,APPROXIMATE,"Dhading, Nepal",ChIJUZZao3DUlDkRQgK6fIMjhrM,Dhading,27.9711357,84.8984775,1,,OK,"administrative_area_level_3,political"
208,APPROXIMATE,"Dhading, Nepal",ChIJUZZao3DUlDkRQgK6fIMjhrM,Dhading,27.9711357,84.8984775,1,,OK,"administrative_area_level_3,political"
209,APPROXIMATE,"Dhading, Nepal",ChIJUZZao3DUlDkRQgK6fIMjhrM,Dhading,27.9711357,84.8984775,1,,OK,"administrative_area_level_3,political"
210,APPROXIMATE,"Makwanpur, Nepal",ChIJhzbu3PLLlDkRxiYuqXdKf70,Makawanpur,27.5546357,85.02334599999999,1,,OK,"administrative_area_level_3,political"
211,APPROXIMATE,"Makwanpur, Nepal",ChIJhzbu3PLLlDkRxiYuqXdKf70,Makawanpur,27.5546357,85.02334599999999,1,,OK,"administrative_area_level_3,political"
212,APPROXIMATE,"Makwanpur, Nepal",ChIJhzbu3PLLlDkRxiYuqXdKf70,Makawanpur,27.5546357,85.02334599999999,1,,OK,"administrative_area_level_3,political"
213,APPROXIMATE,"Makwanpur, Nepal",ChIJhzbu3PLLlDkRxiYuqXdKf70,Makawanpur,27.5546357,85.02334599999999,1,,OK,"administrative_area_level_3,political"
214,APPROXIMATE,"Makwanpur, Nepal",ChIJhzbu3PLLlDkRxiYuqXdKf70,Makawanpur,27.5546357,85.02334599999999,1,,OK,"administrative_area_level_3,political"
215,APPROXIMATE,"Makwanpur, Nepal",ChIJhzbu3PLLlDkRxiYuqXdKf70,Makawanpur,27.5546357,85.02334599999999,1,,OK,"administrative_area_level_3,political"
216,APPROXIMATE,"Makwanpur, Nepal",ChIJhzbu3PLLlDkRxiYuqXdKf70,Makawanpur,27.5546357,85.02334599999999,1,,OK,"administrative_area_level_3,political"
217,APPROXIMATE,"Rautahat, Nepal",ChIJ55dlO8qY7DkR0ulW319XZlk,Rautahat,27.0486903,85.31362179999999,1,,OK,"administrative_area_level_3,political"
218,APPROXIMATE,"Rautahat, Nepal",ChIJ55dlO8qY7DkR0ulW319XZlk,Rautahat,27.0486903,85.31362179999999,1,,OK,"administrative_area_level_3,political"
219,APPROXIMATE,"Rautahat, Nepal",ChIJ55dlO8qY7DkR0ulW319XZlk,Rautahat,27.0486903,85.31362179999999,1,,OK,"administrative_area_level_3,political"
220,APPROXIMATE,"Rautahat, Nepal",ChIJ55dlO8qY7DkR0ulW319XZlk,Rautahat,27.0486903,85.31362179999999,1,,OK,"administrative_area_level_3,political"
221,APPROXIMATE,"Rautahat, Nepal",ChIJ55dlO8qY7DkR0ulW319XZlk,Rautahat,27.0486903,85.31362179999999,1,,OK,"administrative_area_level_3,political"
222,APPROXIMATE,"Rautahat, Nepal",ChIJ55dlO8qY7DkR0ulW319XZlk,Rautahat,27.0486903,85.31362179999999,1,,OK,"administrative_area_level_3,political"
223,APPROXIMATE,"Rautahat, Nepal",ChIJ55dlO8qY7DkR0ulW319XZlk,Rautahat,27.0486903,85.31362179999999,1,,OK,"administrative_area_level_3,political"
224,APPROXIMATE,"Bari, Metropolitan City of Bari, Italy",ChIJIaW6OGDoRxMR-2uWyfKKAUY,Bara,41.1171488,16.8719083,1,,OK,"administrative_area_level_3,political"
225,APPROXIMATE,"Bari, Metropolitan City of Bari, Italy",ChIJIaW6OGDoRxMR-2uWyfKKAUY,Bara,41.1171488,16.8719083,1,,OK,"administrative_area_level_3,political"
226,APPROXIMATE,"Bari, Metropolitan City of Bari, Italy",ChIJIaW6OGDoRxMR-2uWyfKKAUY,Bara,41.1171488,16.8719083,1,,OK,"administrative_area_level_3,political"
227,APPROXIMATE,"Bari, Metropolitan City of Bari, Italy",ChIJIaW6OGDoRxMR-2uWyfKKAUY,Bara,41.1171488,16.8719083,1,,OK,"administrative_area_level_3,political"
228,APPROXIMATE,"Bari, Metropolitan City of Bari, Italy",ChIJIaW6OGDoRxMR-2uWyfKKAUY,Bara,41.1171488,16.8719083,1,,OK,"administrative_area_level_3,political"
229,APPROXIMATE,"Bari, Metropolitan City of Bari, Italy",ChIJIaW6OGDoRxMR-2uWyfKKAUY,Bara,41.1171488,16.8719083,1,,OK,"administrative_area_level_3,political"
230,APPROXIMATE,"Bari, Metropolitan City of Bari, Italy",ChIJIaW6OGDoRxMR-2uWyfKKAUY,Bara,41.1171488,16.8719083,1,,OK,"administrative_area_level_3,political"
231,APPROXIMATE,"Parsa, Bihar 804453, India",ChIJS93CaMun8jkR3cen-JtER-s,Parsa,25.5409979,85.1161444,2,804453,OK,"locality,political"
232,APPROXIMATE,"Parsa, Bihar 804453, India",ChIJS93CaMun8jkR3cen-JtER-s,Parsa,25.5409979,85.1161444,2,804453,OK,"locality,political"
233,APPROXIMATE,"Parsa, Bihar 804453, India",ChIJS93CaMun8jkR3cen-JtER-s,Parsa,25.5409979,85.1161444,2,804453,OK,"locality,political"
234,APPROXIMATE,"Parsa, Bihar 804453, India",ChIJS93CaMun8jkR3cen-JtER-s,Parsa,25.5409979,85.1161444,2,804453,OK,"locality,political"
235,APPROXIMATE,"Parsa, Bihar 804453, India",ChIJS93CaMun8jkR3cen-JtER-s,Parsa,25.5409979,85.1161444,2,804453,OK,"locality,political"
236,APPROXIMATE,"Parsa, Bihar 804453, India",ChIJS93CaMun8jkR3cen-JtER-s,Parsa,25.5409979,85.1161444,2,804453,OK,"locality,political"
237,APPROXIMATE,"Parsa, Bihar 804453, India",ChIJS93CaMun8jkR3cen-JtER-s,Parsa,25.5409979,85.1161444,2,804453,OK,"locality,political"
238,APPROXIMATE,"Chitwan, Nepal",ChIJjVrK0ZpDlDkRT0cfXvdAXmw,Chitwan,27.529131,84.3542049,1,,OK,"administrative_area_level_3,political"
239,APPROXIMATE,"Chitwan, Nepal",ChIJjVrK0ZpDlDkRT0cfXvdAXmw,Chitwan,27.529131,84.3542049,1,,OK,"administrative_area_level_3,political"
240,APPROXIMATE,"Chitwan, Nepal",ChIJjVrK0ZpDlDkRT0cfXvdAXmw,Chitwan,27.529131,84.3542049,1,,OK,"administrative_area_level_3,political"
241,APPROXIMATE,"Chitwan, Nepal",ChIJjVrK0ZpDlDkRT0cfXvdAXmw,Chitwan,27.529131,84.3542049,1,,OK,"administrative_area_level_3,political"
242,APPROXIMATE,"Chitwan, Nepal",ChIJjVrK0ZpDlDkRT0cfXvdAXmw,Chitwan,27.529131,84.3542049,1,,OK,"administrative_area_level_3,political"
243,APPROXIMATE,"Chitwan, Nepal",ChIJjVrK0ZpDlDkRT0cfXvdAXmw,Chitwan,27.529131,84.3542049,1,,OK,"administrative_area_level_3,political"
244,APPROXIMATE,"Chitwan, Nepal",ChIJjVrK0ZpDlDkRT0cfXvdAXmw,Chitwan,27.529131,84.3542049,1,,OK,"administrative_area_level_3,political"
245,APPROXIMATE,"Gorkha, Nepal",ChIJ0ZSBFj8clTkRZFEjWqMCYCA,Gorkha,28.4763941,84.68974949999999,1,,OK,"administrative_area_level_3,political"
246,APPROXIMATE,"Gorkha, Nepal",ChIJ0ZSBFj8clTkRZFEjWqMCYCA,Gorkha,28.4763941,84.68974949999999,1,,OK,"administrative_area_level_3,political"
247,APPROXIMATE,"Gorkha, Nepal",ChIJ0ZSBFj8clTkRZFEjWqMCYCA,Gorkha,28.4763941,84.68974949999999,1,,OK,"administrative_area_level_3,political"
248,APPROXIMATE,"Gorkha, Nepal",ChIJ0ZSBFj8clTkRZFEjWqMCYCA,Gorkha,28.4763941,84.68974949999999,1,,OK,"administrative_area_level_3,political"
249,APPROXIMATE,"Gorkha, Nepal",ChIJ0ZSBFj8clTkRZFEjWqMCYCA,Gorkha,28.4763941,84.68974949999999,1,,OK,"administrative_area_level_3,political"
250,APPROXIMATE,"Gorkha, Nepal",ChIJ0ZSBFj8clTkRZFEjWqMCYCA,Gorkha,28.4763941,84.68974949999999,1,,OK,"administrative_area_level_3,political"
251,APPROXIMATE,"Gorkha, Nepal",ChIJ0ZSBFj8clTkRZFEjWqMCYCA,Gorkha,28.4763941,84.68974949999999,1,,OK,"administrative_area_level_3,political"
252,APPROXIMATE,"Lamjung, Nepal",ChIJ3xDRrq6mlTkRJipZJKu2D-4,Lamjung,28.2765491,84.3542049,1,,OK,"administrative_area_level_3,political"
253,APPROXIMATE,"Lamjung, Nepal",ChIJ3xDRrq6mlTkRJipZJKu2D-4,Lamjung,28.2765491,84.3542049,1,,OK,"administrative_area_level_3,political"
254,APPROXIMATE,"Lamjung, Nepal",ChIJ3xDRrq6mlTkRJipZJKu2D-4,Lamjung,28.2765491,84.3542049,1,,OK,"administrative_area_level_3,political"
255,APPROXIMATE,"Lamjung, Nepal",ChIJ3xDRrq6mlTkRJipZJKu2D-4,Lamjung,28.2765491,84.3542049,1,,OK,"administrative_area_level_3,political"
256,APPROXIMATE,"Lamjung, Nepal",ChIJ3xDRrq6mlTkRJipZJKu2D-4,Lamjung,28.2765491,84.3542049,1,,OK,"administrative_area_level_3,political"
257,APPROXIMATE,"Lamjung, Nepal",ChIJ3xDRrq6mlTkRJipZJKu2D-4,Lamjung,28.2765491,84.3542049,1,,OK,"administrative_area_level_3,political"
258,APPROXIMATE,"Lamjung, Nepal",ChIJ3xDRrq6mlTkRJipZJKu2D-4,Lamjung,28.2765491,84.3542049,1,,OK,"administrative_area_level_3,political"
259,APPROXIMATE,"Tanahun, Nepal",ChIJtWaW1gqplTkRSG6PDk48588,Tanahu,27.944705,84.2278796,1,,OK,"administrative_area_level_3,political"
260,APPROXIMATE,"Tanahun, Nepal",ChIJtWaW1gqplTkRSG6PDk48588,Tanahu,27.944705,84.2278796,1,,OK,"administrative_area_level_3,political"
261,APPROXIMATE,"Tanahun, Nepal",ChIJtWaW1gqplTkRSG6PDk48588,Tanahu,27.944705,84.2278796,1,,OK,"administrative_area_level_3,political"
262,APPROXIMATE,"Tanahun, Nepal",ChIJtWaW1gqplTkRSG6PDk48588,Tanahu,27.944705,84.2278796,1,,OK,"administrative_area_level_3,political"
263,APPROXIMATE,"Tanahun, Nepal",ChIJtWaW1gqplTkRSG6PDk48588,Tanahu,27.944705,84.2278796,1,,OK,"administrative_area_level_3,political"
264,APPROXIMATE,"Tanahun, Nepal",ChIJtWaW1gqplTkRSG6PDk48588,Tanahu,27.944705,84.2278796,1,,OK,"administrative_area_level_3,political"
265,APPROXIMATE,"Tanahun, Nepal",ChIJtWaW1gqplTkRSG6PDk48588,Tanahu,27.944705,84.2278796,1,,OK,"administrative_area_level_3,political"
266,APPROXIMATE,"Syangja, Nepal",ChIJlbGJYrvblTkRrgrcjRR7ZWc,Syangja,28.0196825,83.804868,1,,OK,"administrative_area_level_3,political"
267,APPROXIMATE,"Syangja, Nepal",ChIJlbGJYrvblTkRrgrcjRR7ZWc,Syangja,28.0196825,83.804868,1,,OK,"administrative_area_level_3,political"
268,APPROXIMATE,"Syangja, Nepal",ChIJlbGJYrvblTkRrgrcjRR7ZWc,Syangja,28.0196825,83.804868,1,,OK,"administrative_area_level_3,political"
269,APPROXIMATE,"Syangja, Nepal",ChIJlbGJYrvblTkRrgrcjRR7ZWc,Syangja,28.0196825,83.804868,1,,OK,"administrative_area_level_3,political"
270,APPROXIMATE,"Syangja, Nepal",ChIJlbGJYrvblTkRrgrcjRR7ZWc,Syangja,28.0196825,83.804868,1,,OK,"administrative_area_level_3,political"
271,APPROXIMATE,"Syangja, Nepal",ChIJlbGJYrvblTkRrgrcjRR7ZWc,Syangja,28.0196825,83.804868,1,,OK,"administrative_area_level_3,political"
272,APPROXIMATE,"Syangja, Nepal",ChIJlbGJYrvblTkRrgrcjRR7ZWc,Syangja,28.0196825,83.804868,1,,OK,"administrative_area_level_3,political"
273,APPROXIMATE,"Kaski, Nepal",ChIJbZRMRbOSlTkRyAks7VIYKgY,Kaski,28.2622146,84.01674229999999,1,,OK,"administrative_area_level_3,political"
274,APPROXIMATE,"Kaski, Nepal",ChIJbZRMRbOSlTkRyAks7VIYKgY,Kaski,28.2622146,84.01674229999999,1,,OK,"administrative_area_level_3,political"
275,APPROXIMATE,"Kaski, Nepal",ChIJbZRMRbOSlTkRyAks7VIYKgY,Kaski,28.2622146,84.01674229999999,1,,OK,"administrative_area_level_3,political"
276,APPROXIMATE,"Kaski, Nepal",ChIJbZRMRbOSlTkRyAks7VIYKgY,Kaski,28.2622146,84.01674229999999,1,,OK,"administrative_area_level_3,political"
277,APPROXIMATE,"Kaski, Nepal",ChIJbZRMRbOSlTkRyAks7VIYKgY,Kaski,28.2622146,84.01674229999999,1,,OK,"administrative_area_level_3,political"
278,APPROXIMATE,"Kaski, Nepal",ChIJbZRMRbOSlTkRyAks7VIYKgY,Kaski,28.2622146,84.01674229999999,1,,OK,"administrative_area_level_3,political"
279,APPROXIMATE,"Kaski, Nepal",ChIJbZRMRbOSlTkRyAks7VIYKgY,Kaski,28.2622146,84.01674229999999,1,,OK,"administrative_area_level_3,political"
280,APPROXIMATE,"Manang 33500, Nepal",ChIJmx2VKogjvjkRpzcMpMRjv78,Manang,28.666667,84.016667,1,33500,OK,"locality,political"
281,APPROXIMATE,"Manang 33500, Nepal",ChIJmx2VKogjvjkRpzcMpMRjv78,Manang,28.666667,84.016667,1,33500,OK,"locality,political"
282,APPROXIMATE,"Manang 33500, Nepal",ChIJmx2VKogjvjkRpzcMpMRjv78,Manang,28.666667,84.016667,1,33500,OK,"locality,political"
283,APPROXIMATE,"Manang 33500, Nepal",ChIJmx2VKogjvjkRpzcMpMRjv78,Manang,28.666667,84.016667,1,33500,OK,"locality,political"
284,APPROXIMATE,"Manang 33500, Nepal",ChIJmx2VKogjvjkRpzcMpMRjv78,Manang,28.666667,84.016667,1,33500,OK,"locality,political"
285,APPROXIMATE,"Manang 33500, Nepal",ChIJmx2VKogjvjkRpzcMpMRjv78,Manang,28.666667,84.016667,1,33500,OK,"locality,political"
286,APPROXIMATE,"Manang 33500, Nepal",ChIJmx2VKogjvjkRpzcMpMRjv78,Manang,28.666667,84.016667,1,33500,OK,"locality,political"
287,APPROXIMATE,"Mustang, OK 73064, USA",ChIJuXMJkcMLsocRWssJ7wKDDKw,Mustang,35.384226,-97.7244867,1,73064,OK,"locality,political"
288,APPROXIMATE,"Mustang, OK 73064, USA",ChIJuXMJkcMLsocRWssJ7wKDDKw,Mustang,35.384226,-97.7244867,1,73064,OK,"locality,political"
289,APPROXIMATE,"Mustang, OK 73064, USA",ChIJuXMJkcMLsocRWssJ7wKDDKw,Mustang,35.384226,-97.7244867,1,73064,OK,"locality,political"
290,APPROXIMATE,"Mustang, OK 73064, USA",ChIJuXMJkcMLsocRWssJ7wKDDKw,Mustang,35.384226,-97.7244867,1,73064,OK,"locality,political"
291,APPROXIMATE,"Mustang, OK 73064, USA",ChIJuXMJkcMLsocRWssJ7wKDDKw,Mustang,35.384226,-97.7244867,1,73064,OK,"locality,political"
292,APPROXIMATE,"Mustang, OK 73064, USA",ChIJuXMJkcMLsocRWssJ7wKDDKw,Mustang,35.384226,-97.7244867,1,73064,OK,"locality,political"
293,APPROXIMATE,"Mustang, OK 73064, USA",ChIJuXMJkcMLsocRWssJ7wKDDKw,Mustang,35.384226,-97.7244867,1,73064,OK,"locality,political"
294,APPROXIMATE,"Myagdi District, Nepal",ChIJZ7kmNlT4vTkRh5xgT4eX9bo,Myagdi,28.6028948,83.33618799999999,1,,OK,"administrative_area_level_3,political"
295,APPROXIMATE,"Myagdi District, Nepal",ChIJZ7kmNlT4vTkRh5xgT4eX9bo,Myagdi,28.6028948,83.33618799999999,1,,OK,"administrative_area_level_3,political"
296,APPROXIMATE,"Myagdi District, Nepal",ChIJZ7kmNlT4vTkRh5xgT4eX9bo,Myagdi,28.6028948,83.33618799999999,1,,OK,"administrative_area_level_3,political"
297,APPROXIMATE,"Myagdi District, Nepal",ChIJZ7kmNlT4vTkRh5xgT4eX9bo,Myagdi,28.6028948,83.33618799999999,1,,OK,"administrative_area_level_3,political"
298,APPROXIMATE,"Myagdi District, Nepal",ChIJZ7kmNlT4vTkRh5xgT4eX9bo,Myagdi,28.6028948,83.33618799999999,1,,OK,"administrative_area_level_3,political"
299,APPROXIMATE,"Myagdi District, Nepal",ChIJZ7kmNlT4vTkRh5xgT4eX9bo,Myagdi,28.6028948,83.33618799999999,1,,OK,"administrative_area_level_3,political"
300,APPROXIMATE,"Myagdi District, Nepal",ChIJZ7kmNlT4vTkRh5xgT4eX9bo,Myagdi,28.6028948,83.33618799999999,1,,OK,"administrative_area_level_3,political"
301,APPROXIMATE,"Parbat, Nepal",ChIJle8TiDTnlTkRaPwx3mP2h9Y,Parbat,28.178049,83.6986568,1,,OK,"administrative_area_level_3,political"
302,APPROXIMATE,"Parbat, Nepal",ChIJle8TiDTnlTkRaPwx3mP2h9Y,Parbat,28.178049,83.6986568,1,,OK,"administrative_area_level_3,political"
303,APPROXIMATE,"Parbat, Nepal",ChIJle8TiDTnlTkRaPwx3mP2h9Y,Parbat,28.178049,83.6986568,1,,OK,"administrative_area_level_3,political"
304,APPROXIMATE,"Parbat, Nepal",ChIJle8TiDTnlTkRaPwx3mP2h9Y,Parbat,28.178049,83.6986568,1,,OK,"administrative_area_level_3,political"
305,APPROXIMATE,"Parbat, Nepal",ChIJle8TiDTnlTkRaPwx3mP2h9Y,Parbat,28.178049,83.6986568,1,,OK,"administrative_area_level_3,political"
306,APPROXIMATE,"Parbat, Nepal",ChIJle8TiDTnlTkRaPwx3mP2h9Y,Parbat,28.178049,83.6986568,1,,OK,"administrative_area_level_3,political"
307,APPROXIMATE,"Parbat, Nepal",ChIJle8TiDTnlTkRaPwx3mP2h9Y,Parbat,28.178049,83.6986568,1,,OK,"administrative_area_level_3,political"
308,APPROXIMATE,"Baglung, Nepal",ChIJXzi-m0MYljkRelT0VYIc_uM,Baglung,28.3683182,83.2934086,1,,OK,"administrative_area_level_3,political"
309,APPROXIMATE,"Baglung, Nepal",ChIJXzi-m0MYljkRelT0VYIc_uM,Baglung,28.3683182,83.2934086,1,,OK,"administrative_area_level_3,political"
310,APPROXIMATE,"Baglung, Nepal",ChIJXzi-m0MYljkRelT0VYIc_uM,Baglung,28.3683182,83.2934086,1,,OK,"administrative_area_level_3,political"
311,APPROXIMATE,"Baglung, Nepal",ChIJXzi-m0MYljkRelT0VYIc_uM,Baglung,28.3683182,83.2934086,1,,OK,"administrative_area_level_3,political"
312,APPROXIMATE,"Baglung, Nepal",ChIJXzi-m0MYljkRelT0VYIc_uM,Baglung,28.3683182,83.2934086,1,,OK,"administrative_area_level_3,political"
313,APPROXIMATE,"Baglung, Nepal",ChIJXzi-m0MYljkRelT0VYIc_uM,Baglung,28.3683182,83.2934086,1,,OK,"administrative_area_level_3,political"
314,APPROXIMATE,"Baglung, Nepal",ChIJXzi-m0MYljkRelT0VYIc_uM,Baglung,28.3683182,83.2934086,1,,OK,"administrative_area_level_3,political"
315,APPROXIMATE,"Gulmi, Nepal",ChIJd9LRW2o3ljkRtvPELKCUYx4,Gulmi,28.088934,83.2934086,1,,OK,"administrative_area_level_3,political"
316,APPROXIMATE,"Gulmi, Nepal",ChIJd9LRW2o3ljkRtvPELKCUYx4,Gulmi,28.088934,83.2934086,1,,OK,"administrative_area_level_3,political"
317,APPROXIMATE,"Gulmi, Nepal",ChIJd9LRW2o3ljkRtvPELKCUYx4,Gulmi,28.088934,83.2934086,1,,OK,"administrative_area_level_3,political"
318,APPROXIMATE,"Gulmi, Nepal",ChIJd9LRW2o3ljkRtvPELKCUYx4,Gulmi,28.088934,83.2934086,1,,OK,"administrative_area_level_3,political"
319,APPROXIMATE,"Gulmi, Nepal",ChIJd9LRW2o3ljkRtvPELKCUYx4,Gulmi,28.088934,83.2934086,1,,OK,"administrative_area_level_3,political"
320,APPROXIMATE,"Gulmi, Nepal",ChIJd9LRW2o3ljkRtvPELKCUYx4,Gulmi,28.088934,83.2934086,1,,OK,"administrative_area_level_3,political"
321,APPROXIMATE,"Gulmi, Nepal",ChIJd9LRW2o3ljkRtvPELKCUYx4,Gulmi,28.088934,83.2934086,1,,OK,"administrative_area_level_3,political"
322,APPROXIMATE,"Palpa, Nepal",ChIJM-iObF60lTkRLhRzcuZ15FA,Palpa,27.8252522,83.63484299999999,1,,OK,"administrative_area_level_3,political"
323,APPROXIMATE,"Palpa, Nepal",ChIJM-iObF60lTkRLhRzcuZ15FA,Palpa,27.8252522,83.63484299999999,1,,OK,"administrative_area_level_3,political"
324,APPROXIMATE,"Palpa, Nepal",ChIJM-iObF60lTkRLhRzcuZ15FA,Palpa,27.8252522,83.63484299999999,1,,OK,"administrative_area_level_3,political"
325,APPROXIMATE,"Palpa, Nepal",ChIJM-iObF60lTkRLhRzcuZ15FA,Palpa,27.8252522,83.63484299999999,1,,OK,"administrative_area_level_3,political"
326,APPROXIMATE,"Palpa, Nepal",ChIJM-iObF60lTkRLhRzcuZ15FA,Palpa,27.8252522,83.63484299999999,1,,OK,"administrative_area_level_3,political"
327,APPROXIMATE,"Palpa, Nepal",ChIJM-iObF60lTkRLhRzcuZ15FA,Palpa,27.8252522,83.63484299999999,1,,OK,"administrative_area_level_3,political"
328,APPROXIMATE,"Palpa, Nepal",ChIJM-iObF60lTkRLhRzcuZ15FA,Palpa,27.8252522,83.63484299999999,1,,OK,"administrative_area_level_3,political"
329,APPROXIMATE,"Nawalparasi, Nepal",ChIJVyvR260ilDkRuawfd5nLy24,Nawalparasi,27.6498409,83.8897057,1,,OK,"administrative_area_level_3,political"
330,APPROXIMATE,"Nawalparasi, Nepal",ChIJVyvR260ilDkRuawfd5nLy24,Nawalparasi,27.6498409,83.8897057,1,,OK,"administrative_area_level_3,political"
331,APPROXIMATE,"Nawalparasi, Nepal",ChIJVyvR260ilDkRuawfd5nLy24,Nawalparasi,27.6498409,83.8897057,1,,OK,"administrative_area_level_3,political"
332,APPROXIMATE,"Nawalparasi, Nepal",ChIJVyvR260ilDkRuawfd5nLy24,Nawalparasi,27.6498409,83.8897057,1,,OK,"administrative_area_level_3,political"
333,APPROXIMATE,"Nawalparasi, Nepal",ChIJVyvR260ilDkRuawfd5nLy24,Nawalparasi,27.6498409,83.8897057,1,,OK,"administrative_area_level_3,political"
334,APPROXIMATE,"Nawalparasi, Nepal",ChIJVyvR260ilDkRuawfd5nLy24,Nawalparasi,27.6498409,83.8897057,1,,OK,"administrative_area_level_3,political"
335,APPROXIMATE,"Nawalparasi, Nepal",ChIJVyvR260ilDkRuawfd5nLy24,Nawalparasi,27.6498409,83.8897057,1,,OK,"administrative_area_level_3,political"
336,APPROXIMATE,"Rupandehi, Nepal",ChIJs2VZS16ZljkRRn3iLkKd1Ow,Rupandehi,27.6264239,83.3789389,1,,OK,"administrative_area_level_3,political"
337,APPROXIMATE,"Rupandehi, Nepal",ChIJs2VZS16ZljkRRn3iLkKd1Ow,Rupandehi,27.6264239,83.3789389,1,,OK,"administrative_area_level_3,political"
338,APPROXIMATE,"Rupandehi, Nepal",ChIJs2VZS16ZljkRRn3iLkKd1Ow,Rupandehi,27.6264239,83.3789389,1,,OK,"administrative_area_level_3,political"
339,APPROXIMATE,"Rupandehi, Nepal",ChIJs2VZS16ZljkRRn3iLkKd1Ow,Rupandehi,27.6264239,83.3789389,1,,OK,"administrative_area_level_3,political"
340,APPROXIMATE,"Rupandehi, Nepal",ChIJs2VZS16ZljkRRn3iLkKd1Ow,Rupandehi,27.6264239,83.3789389,1,,OK,"administrative_area_level_3,political"
341,APPROXIMATE,"Rupandehi, Nepal",ChIJs2VZS16ZljkRRn3iLkKd1Ow,Rupandehi,27.6264239,83.3789389,1,,OK,"administrative_area_level_3,political"
342,APPROXIMATE,"Rupandehi, Nepal",ChIJs2VZS16ZljkRRn3iLkKd1Ow,Rupandehi,27.6264239,83.3789389,1,,OK,"administrative_area_level_3,political"
343,APPROXIMATE,"Kapilvastu, Nepal",ChIJiYKW9jv8ljkR6zpScRf76l8,Kapilvastu,27.6541877,82.99316069999999,1,,OK,"administrative_area_level_3,political"
344,APPROXIMATE,"Kapilvastu, Nepal",ChIJiYKW9jv8ljkR6zpScRf76l8,Kapilvastu,27.6541877,82.99316069999999,1,,OK,"administrative_area_level_3,political"
345,APPROXIMATE,"Kapilvastu, Nepal",ChIJiYKW9jv8ljkR6zpScRf76l8,Kapilvastu,27.6541877,82.99316069999999,1,,OK,"administrative_area_level_3,political"
346,APPROXIMATE,"Kapilvastu, Nepal",ChIJiYKW9jv8ljkR6zpScRf76l8,Kapilvastu,27.6541877,82.99316069999999,1,,OK,"administrative_area_level_3,political"
347,APPROXIMATE,"Kapilvastu, Nepal",ChIJiYKW9jv8ljkR6zpScRf76l8,Kapilvastu,27.6541877,82.99316069999999,1,,OK,"administrative_area_level_3,political"
348,APPROXIMATE,"Kapilvastu, Nepal",ChIJiYKW9jv8ljkR6zpScRf76l8,Kapilvastu,27.6541877,82.99316069999999,1,,OK,"administrative_area_level_3,political"
349,APPROXIMATE,"Kapilvastu, Nepal",ChIJiYKW9jv8ljkR6zpScRf76l8,Kapilvastu,27.6541877,82.99316069999999,1,,OK,"administrative_area_level_3,political"
350,APPROXIMATE,"Arghakhanchi, Nepal",ChIJVfAWSy1OljkRZ90Ibf1zxsA,Arghakhanchi,27.9829269,83.03613759999999,1,,OK,"administrative_area_level_3,political"
351,APPROXIMATE,"Arghakhanchi, Nepal",ChIJVfAWSy1OljkRZ90Ibf1zxsA,Arghakhanchi,27.9829269,83.03613759999999,1,,OK,"administrative_area_level_3,political"
352,APPROXIMATE,"Arghakhanchi, Nepal",ChIJVfAWSy1OljkRZ90Ibf1zxsA,Arghakhanchi,27.9829269,83.03613759999999,1,,OK,"administrative_area_level_3,political"
353,APPROXIMATE,"Arghakhanchi, Nepal",ChIJVfAWSy1OljkRZ90Ibf1zxsA,Arghakhanchi,27.9829269,83.03613759999999,1,,OK,"administrative_area_level_3,political"
354,APPROXIMATE,"Arghakhanchi, Nepal",ChIJVfAWSy1OljkRZ90Ibf1zxsA,Arghakhanchi,27.9829269,83.03613759999999,1,,OK,"administrative_area_level_3,political"
355,APPROXIMATE,"Arghakhanchi, Nepal",ChIJVfAWSy1OljkRZ90Ibf1zxsA,Arghakhanchi,27.9829269,83.03613759999999,1,,OK,"administrative_area_level_3,political"
356,APPROXIMATE,"Arghakhanchi, Nepal",ChIJVfAWSy1OljkRZ90Ibf1zxsA,Arghakhanchi,27.9829269,83.03613759999999,1,,OK,"administrative_area_level_3,political"
357,APPROXIMATE,"Pyuthan 22300, Nepal",ChIJWVRp_oK1lzkRWPBTJyclwZY,Pyuthan,28.1016595,82.85329279999999,1,22300,OK,"locality,political"
358,APPROXIMATE,"Pyuthan 22300, Nepal",ChIJWVRp_oK1lzkRWPBTJyclwZY,Pyuthan,28.1016595,82.85329279999999,1,22300,OK,"locality,political"
359,APPROXIMATE,"Pyuthan 22300, Nepal",ChIJWVRp_oK1lzkRWPBTJyclwZY,Pyuthan,28.1016595,82.85329279999999,1,22300,OK,"locality,political"
360,APPROXIMATE,"Pyuthan 22300, Nepal",ChIJWVRp_oK1lzkRWPBTJyclwZY,Pyuthan,28.1016595,82.85329279999999,1,22300,OK,"locality,political"
361,APPROXIMATE,"Pyuthan 22300, Nepal",ChIJWVRp_oK1lzkRWPBTJyclwZY,Pyuthan,28.1016595,82.85329279999999,1,22300,OK,"locality,political"
362,APPROXIMATE,"Pyuthan 22300, Nepal",ChIJWVRp_oK1lzkRWPBTJyclwZY,Pyuthan,28.1016595,82.85329279999999,1,22300,OK,"locality,political"
363,APPROXIMATE,"Pyuthan 22300, Nepal",ChIJWVRp_oK1lzkRWPBTJyclwZY,Pyuthan,28.1016595,82.85329279999999,1,22300,OK,"locality,political"
364,APPROXIMATE,"Rolpa, Nepal",ChIJ-SXytejclzkR8eye-aSQex8,Rolpa,28.3815621,82.6483442,1,,OK,"administrative_area_level_3,political"
365,APPROXIMATE,"Rolpa, Nepal",ChIJ-SXytejclzkR8eye-aSQex8,Rolpa,28.3815621,82.6483442,1,,OK,"administrative_area_level_3,political"
366,APPROXIMATE,"Rolpa, Nepal",ChIJ-SXytejclzkR8eye-aSQex8,Rolpa,28.3815621,82.6483442,1,,OK,"administrative_area_level_3,political"
367,APPROXIMATE,"Rolpa, Nepal",ChIJ-SXytejclzkR8eye-aSQex8,Rolpa,28.3815621,82.6483442,1,,OK,"administrative_area_level_3,political"
368,APPROXIMATE,"Rolpa, Nepal",ChIJ-SXytejclzkR8eye-aSQex8,Rolpa,28.3815621,82.6483442,1,,OK,"administrative_area_level_3,political"
369,APPROXIMATE,"Rolpa, Nepal",ChIJ-SXytejclzkR8eye-aSQex8,Rolpa,28.3815621,82.6483442,1,,OK,"administrative_area_level_3,political"
370,APPROXIMATE,"Rolpa, Nepal",ChIJ-SXytejclzkR8eye-aSQex8,Rolpa,28.3815621,82.6483442,1,,OK,"administrative_area_level_3,political"
371,APPROXIMATE,"Rukum, Nepal",ChIJ2QSF-uBxvTkRjih4YH1GASU,Rukum,28.7434423,82.4752757,1,,OK,"administrative_area_level_3,political"
372,APPROXIMATE,"Rukum, Nepal",ChIJ2QSF-uBxvTkRjih4YH1GASU,Rukum,28.7434423,82.4752757,1,,OK,"administrative_area_level_3,political"
373,APPROXIMATE,"Rukum, Nepal",ChIJ2QSF-uBxvTkRjih4YH1GASU,Rukum,28.7434423,82.4752757,1,,OK,"administrative_area_level_3,political"
374,APPROXIMATE,"Rukum, Nepal",ChIJ2QSF-uBxvTkRjih4YH1GASU,Rukum,28.7434423,82.4752757,1,,OK,"administrative_area_level_3,political"
375,APPROXIMATE,"Rukum, Nepal",ChIJ2QSF-uBxvTkRjih4YH1GASU,Rukum,28.7434423,82.4752757,1,,OK,"administrative_area_level_3,political"
376,APPROXIMATE,"Rukum, Nepal",ChIJ2QSF-uBxvTkRjih4YH1GASU,Rukum,28.7434423,82.4752757,1,,OK,"administrative_area_level_3,political"
377,APPROXIMATE,"Rukum, Nepal",ChIJ2QSF-uBxvTkRjih4YH1GASU,Rukum,28.7434423,82.4752757,1,,OK,"administrative_area_level_3,political"
378,APPROXIMATE,"Salyan, Nepal",ChIJdQgOSSB1mDkRg2-EKiPYu3A,Salyan,28.3524811,82.12783999999999,1,,OK,"administrative_area_level_3,political"
379,APPROXIMATE,"Salyan, Nepal",ChIJdQgOSSB1mDkRg2-EKiPYu3A,Salyan,28.3524811,82.12783999999999,1,,OK,"administrative_area_level_3,political"
380,APPROXIMATE,"Salyan, Nepal",ChIJdQgOSSB1mDkRg2-EKiPYu3A,Salyan,28.3524811,82.12783999999999,1,,OK,"administrative_area_level_3,political"
381,APPROXIMATE,"Salyan, Nepal",ChIJdQgOSSB1mDkRg2-EKiPYu3A,Salyan,28.3524811,82.12783999999999,1,,OK,"administrative_area_level_3,political"
382,APPROXIMATE,"Salyan, Nepal",ChIJdQgOSSB1mDkRg2-EKiPYu3A,Salyan,28.3524811,82.12783999999999,1,,OK,"administrative_area_level_3,political"
383,APPROXIMATE,"Salyan, Nepal",ChIJdQgOSSB1mDkRg2-EKiPYu3A,Salyan,28.3524811,82.12783999999999,1,,OK,"administrative_area_level_3,political"
384,APPROXIMATE,"Salyan, Nepal",ChIJdQgOSSB1mDkRg2-EKiPYu3A,Salyan,28.3524811,82.12783999999999,1,,OK,"administrative_area_level_3,political"
385,APPROXIMATE,"Dang, Gujarat, India",ChIJLWa4dOw83jsRKeHnMRCDCaM,Dang,20.8253781,73.7007088,1,,OK,"administrative_area_level_2,political"
386,APPROXIMATE,"Dang, Gujarat, India",ChIJLWa4dOw83jsRKeHnMRCDCaM,Dang,20.8253781,73.7007088,1,,OK,"administrative_area_level_2,political"
387,APPROXIMATE,"Dang, Gujarat, India",ChIJLWa4dOw83jsRKeHnMRCDCaM,Dang,20.8253781,73.7007088,1,,OK,"administrative_area_level_2,political"
388,APPROXIMATE,"Dang, Gujarat, India",ChIJLWa4dOw83jsRKeHnMRCDCaM,Dang,20.8253781,73.7007088,1,,OK,"administrative_area_level_2,political"
389,APPROXIMATE,"Dang, Gujarat, India",ChIJLWa4dOw83jsRKeHnMRCDCaM,Dang,20.8253781,73.7007088,1,,OK,"administrative_area_level_2,political"
390,APPROXIMATE,"Dang, Gujarat, India",ChIJLWa4dOw83jsRKeHnMRCDCaM,Dang,20.8253781,73.7007088,1,,OK,"administrative_area_level_2,political"
391,APPROXIMATE,"Dang, Gujarat, India",ChIJLWa4dOw83jsRKeHnMRCDCaM,Dang,20.8253781,73.7007088,1,,OK,"administrative_area_level_2,political"
392,APPROXIMATE,"921 01 Banka, Slovakia",ChIJNQ7chXtTa0cRn9eC-sgkhic,Banke,48.5843408,17.8527523,1,921 01,OK,"locality,political"
393,APPROXIMATE,"921 01 Banka, Slovakia",ChIJNQ7chXtTa0cRn9eC-sgkhic,Banke,48.5843408,17.8527523,1,921 01,OK,"locality,political"
394,APPROXIMATE,"921 01 Banka, Slovakia",ChIJNQ7chXtTa0cRn9eC-sgkhic,Banke,48.5843408,17.8527523,1,921 01,OK,"locality,political"
395,APPROXIMATE,"921 01 Banka, Slovakia",ChIJNQ7chXtTa0cRn9eC-sgkhic,Banke,48.5843408,17.8527523,1,921 01,OK,"locality,political"
396,APPROXIMATE,"921 01 Banka, Slovakia",ChIJNQ7chXtTa0cRn9eC-sgkhic,Banke,48.5843408,17.8527523,1,921 01,OK,"locality,political"
397,APPROXIMATE,"921 01 Banka, Slovakia",ChIJNQ7chXtTa0cRn9eC-sgkhic,Banke,48.5843408,17.8527523,1,921 01,OK,"locality,political"
398,APPROXIMATE,"921 01 Banka, Slovakia",ChIJNQ7chXtTa0cRn9eC-sgkhic,Banke,48.5843408,17.8527523,1,921 01,OK,"locality,political"
399,APPROXIMATE,"Bardiya, Nepal",ChIJ2wLb7I6JmDkRRQjASesnl6I,Bardiya,28.3102323,81.42789839999999,1,,OK,"administrative_area_level_3,political"
400,APPROXIMATE,"Bardiya, Nepal",ChIJ2wLb7I6JmDkRRQjASesnl6I,Bardiya,28.3102323,81.42789839999999,1,,OK,"administrative_area_level_3,political"
401,APPROXIMATE,"Bardiya, Nepal",ChIJ2wLb7I6JmDkRRQjASesnl6I,Bardiya,28.3102323,81.42789839999999,1,,OK,"administrative_area_level_3,political"
402,APPROXIMATE,"Bardiya, Nepal",ChIJ2wLb7I6JmDkRRQjASesnl6I,Bardiya,28.3102323,81.42789839999999,1,,OK,"administrative_area_level_3,political"
403,APPROXIMATE,"Bardiya, Nepal",ChIJ2wLb7I6JmDkRRQjASesnl6I,Bardiya,28.3102323,81.42789839999999,1,,OK,"administrative_area_level_3,political"
404,APPROXIMATE,"Bardiya, Nepal",ChIJ2wLb7I6JmDkRRQjASesnl6I,Bardiya,28.3102323,81.42789839999999,1,,OK,"administrative_area_level_3,political"
405,APPROXIMATE,"Bardiya, Nepal",ChIJ2wLb7I6JmDkRRQjASesnl6I,Bardiya,28.3102323,81.42789839999999,1,,OK,"administrative_area_level_3,political"
406,APPROXIMATE,"Surkhet, Nepal",ChIJaVJStt53mDkRU9pIMH_jK4s,Surkhet,28.517456,81.77870209999999,1,,OK,"administrative_area_level_3,political"
407,APPROXIMATE,"Surkhet, Nepal",ChIJaVJStt53mDkRU9pIMH_jK4s,Surkhet,28.517456,81.77870209999999,1,,OK,"administrative_area_level_3,political"
408,APPROXIMATE,"Surkhet, Nepal",ChIJaVJStt53mDkRU9pIMH_jK4s,Surkhet,28.517456,81.77870209999999,1,,OK,"administrative_area_level_3,political"
409,APPROXIMATE,"Surkhet, Nepal",ChIJaVJStt53mDkRU9pIMH_jK4s,Surkhet,28.517456,81.77870209999999,1,,OK,"administrative_area_level_3,political"
410,APPROXIMATE,"Surkhet, Nepal",ChIJaVJStt53mDkRU9pIMH_jK4s,Surkhet,28.517456,81.77870209999999,1,,OK,"administrative_area_level_3,political"
411,APPROXIMATE,"Surkhet, Nepal",ChIJaVJStt53mDkRU9pIMH_jK4s,Surkhet,28.517456,81.77870209999999,1,,OK,"administrative_area_level_3,political"
412,APPROXIMATE,"Surkhet, Nepal",ChIJaVJStt53mDkRU9pIMH_jK4s,Surkhet,28.517456,81.77870209999999,1,,OK,"administrative_area_level_3,political"
413,APPROXIMATE,"Dailekh, Nepal",ChIJlWDbWozzojkRxITEcz-_dY4,Dailekh,28.92618629999999,81.64734399999999,1,,OK,"administrative_area_level_3,political"
414,APPROXIMATE,"Dailekh, Nepal",ChIJlWDbWozzojkRxITEcz-_dY4,Dailekh,28.92618629999999,81.64734399999999,1,,OK,"administrative_area_level_3,political"
415,APPROXIMATE,"Dailekh, Nepal",ChIJlWDbWozzojkRxITEcz-_dY4,Dailekh,28.92618629999999,81.64734399999999,1,,OK,"administrative_area_level_3,political"
416,APPROXIMATE,"Dailekh, Nepal",ChIJlWDbWozzojkRxITEcz-_dY4,Dailekh,28.92618629999999,81.64734399999999,1,,OK,"administrative_area_level_3,political"
417,APPROXIMATE,"Dailekh, Nepal",ChIJlWDbWozzojkRxITEcz-_dY4,Dailekh,28.92618629999999,81.64734399999999,1,,OK,"administrative_area_level_3,political"
418,APPROXIMATE,"Dailekh, Nepal",ChIJlWDbWozzojkRxITEcz-_dY4,Dailekh,28.92618629999999,81.64734399999999,1,,OK,"administrative_area_level_3,political"
419,APPROXIMATE,"Dailekh, Nepal",ChIJlWDbWozzojkRxITEcz-_dY4,Dailekh,28.92618629999999,81.64734399999999,1,,OK,"administrative_area_level_3,political"
420,APPROXIMATE,"Jajarkot, Nepal",ChIJVQeKJ2O_ojkRXlXbQOQ8t40,Jajarkot,28.8651497,82.1713632,1,,OK,"administrative_area_level_3,political"
421,APPROXIMATE,"Jajarkot, Nepal",ChIJVQeKJ2O_ojkRXlXbQOQ8t40,Jajarkot,28.8651497,82.1713632,1,,OK,"administrative_area_level_3,political"
422,APPROXIMATE,"Jajarkot, Nepal",ChIJVQeKJ2O_ojkRXlXbQOQ8t40,Jajarkot,28.8651497,82.1713632,1,,OK,"administrative_area_level_3,political"
423,APPROXIMATE,"Jajarkot, Nepal",ChIJVQeKJ2O_ojkRXlXbQOQ8t40,Jajarkot,28.8651497,82.1713632,1,,OK,"administrative_area_level_3,political"
424,APPROXIMATE,"Jajarkot, Nepal",ChIJVQeKJ2O_ojkRXlXbQOQ8t40,Jajarkot,28.8651497,82.1713632,1,,OK,"administrative_area_level_3,political"
425,APPROXIMATE,"Jajarkot, Nepal",ChIJVQeKJ2O_ojkRXlXbQOQ8t40,Jajarkot,28.8651497,82.1713632,1,,OK,"administrative_area_level_3,political"
426,APPROXIMATE,"Jajarkot, Nepal",ChIJVQeKJ2O_ojkRXlXbQOQ8t40,Jajarkot,28.8651497,82.1713632,1,,OK,"administrative_area_level_3,political"
427,APPROXIMATE,"Dolpa, Nepal",ChIJR8dB8ExUvDkRym4n9Wl2w8c,Dolpa,29.0538532,83.0790865,1,,OK,"administrative_area_level_3,political"
428,APPROXIMATE,"Dolpa, Nepal",ChIJR8dB8ExUvDkRym4n9Wl2w8c,Dolpa,29.0538532,83.0790865,1,,OK,"administrative_area_level_3,political"
429,APPROXIMATE,"Dolpa, Nepal",ChIJR8dB8ExUvDkRym4n9Wl2w8c,Dolpa,29.0538532,83.0790865,1,,OK,"administrative_area_level_3,political"
430,APPROXIMATE,"Dolpa, Nepal",ChIJR8dB8ExUvDkRym4n9Wl2w8c,Dolpa,29.0538532,83.0790865,1,,OK,"administrative_area_level_3,political"
431,APPROXIMATE,"Dolpa, Nepal",ChIJR8dB8ExUvDkRym4n9Wl2w8c,Dolpa,29.0538532,83.0790865,1,,OK,"administrative_area_level_3,political"
432,APPROXIMATE,"Dolpa, Nepal",ChIJR8dB8ExUvDkRym4n9Wl2w8c,Dolpa,29.0538532,83.0790865,1,,OK,"administrative_area_level_3,political"
433,APPROXIMATE,"Dolpa, Nepal",ChIJR8dB8ExUvDkRym4n9Wl2w8c,Dolpa,29.0538532,83.0790865,1,,OK,"administrative_area_level_3,political"
434,APPROXIMATE,"Jumla, Nepal",ChIJUUHyjtYqozkR-cl2aWtwnww,Jumla,29.2787765,82.12783999999999,1,,OK,"administrative_area_level_3,political"
435,APPROXIMATE,"Jumla, Nepal",ChIJUUHyjtYqozkR-cl2aWtwnww,Jumla,29.2787765,82.12783999999999,1,,OK,"administrative_area_level_3,political"
436,APPROXIMATE,"Jumla, Nepal",ChIJUUHyjtYqozkR-cl2aWtwnww,Jumla,29.2787765,82.12783999999999,1,,OK,"administrative_area_level_3,political"
437,APPROXIMATE,"Jumla, Nepal",ChIJUUHyjtYqozkR-cl2aWtwnww,Jumla,29.2787765,82.12783999999999,1,,OK,"administrative_area_level_3,political"
438,APPROXIMATE,"Jumla, Nepal",ChIJUUHyjtYqozkR-cl2aWtwnww,Jumla,29.2787765,82.12783999999999,1,,OK,"administrative_area_level_3,political"
439,APPROXIMATE,"Jumla, Nepal",ChIJUUHyjtYqozkR-cl2aWtwnww,Jumla,29.2787765,82.12783999999999,1,,OK,"administrative_area_level_3,political"
440,APPROXIMATE,"Jumla, Nepal",ChIJUUHyjtYqozkR-cl2aWtwnww,Jumla,29.2787765,82.12783999999999,1,,OK,"administrative_area_level_3,political"
441,APPROXIMATE,"Kalikot, Nepal",ChIJVz6G2NMdozkR7M2oValTxyg,Kalikot,29.2088617,81.73494199999999,1,,OK,"administrative_area_level_3,political"
442,APPROXIMATE,"Kalikot, Nepal",ChIJVz6G2NMdozkR7M2oValTxyg,Kalikot,29.2088617,81.73494199999999,1,,OK,"administrative_area_level_3,political"
443,APPROXIMATE,"Kalikot, Nepal",ChIJVz6G2NMdozkR7M2oValTxyg,Kalikot,29.2088617,81.73494199999999,1,,OK,"administrative_area_level_3,political"
444,APPROXIMATE,"Kalikot, Nepal",ChIJVz6G2NMdozkR7M2oValTxyg,Kalikot,29.2088617,81.73494199999999,1,,OK,"administrative_area_level_3,political"
445,APPROXIMATE,"Kalikot, Nepal",ChIJVz6G2NMdozkR7M2oValTxyg,Kalikot,29.2088617,81.73494199999999,1,,OK,"administrative_area_level_3,political"
446,APPROXIMATE,"Kalikot, Nepal",ChIJVz6G2NMdozkR7M2oValTxyg,Kalikot,29.2088617,81.73494199999999,1,,OK,"administrative_area_level_3,political"
447,APPROXIMATE,"Kalikot, Nepal",ChIJVz6G2NMdozkR7M2oValTxyg,Kalikot,29.2088617,81.73494199999999,1,,OK,"administrative_area_level_3,political"
448,APPROXIMATE,"Mugu, Nepal",ChIJgZ4UEM6evDkRS622zfGG34Y,Mugu,29.8085576,82.5185837,2,,OK,"locality,political"
449,APPROXIMATE,"Mugu, Nepal",ChIJgZ4UEM6evDkRS622zfGG34Y,Mugu,29.8085576,82.5185837,2,,OK,"locality,political"
450,APPROXIMATE,"Mugu, Nepal",ChIJgZ4UEM6evDkRS622zfGG34Y,Mugu,29.8085576,82.5185837,2,,OK,"locality,political"
451,APPROXIMATE,"Mugu, Nepal",ChIJgZ4UEM6evDkRS622zfGG34Y,Mugu,29.8085576,82.5185837,2,,OK,"locality,political"
452,APPROXIMATE,"Mugu, Nepal",ChIJgZ4UEM6evDkRS622zfGG34Y,Mugu,29.8085576,82.5185837,2,,OK,"locality,political"
453,APPROXIMATE,"Mugu, Nepal",ChIJgZ4UEM6evDkRS622zfGG34Y,Mugu,29.8085576,82.5185837,2,,OK,"locality,political"
454,APPROXIMATE,"Mugu, Nepal",ChIJgZ4UEM6evDkRS622zfGG34Y,Mugu,29.8085576,82.5185837,2,,OK,"locality,political"
455,APPROXIMATE,"Humla, Nepal",ChIJZdBMUcNbozkRWEEoFp19oAc,Humla,30.0051731,81.9534815,1,,OK,"administrative_area_level_3,political"
456,APPROXIMATE,"Humla, Nepal",ChIJZdBMUcNbozkRWEEoFp19oAc,Humla,30.0051731,81.9534815,1,,OK,"administrative_area_level_3,political"
457,APPROXIMATE,"Humla, Nepal",ChIJZdBMUcNbozkRWEEoFp19oAc,Humla,30.0051731,81.9534815,1,,OK,"administrative_area_level_3,political"
458,APPROXIMATE,"Humla, Nepal",ChIJZdBMUcNbozkRWEEoFp19oAc,Humla,30.0051731,81.9534815,1,,OK,"administrative_area_level_3,political"
459,APPROXIMATE,"Humla, Nepal",ChIJZdBMUcNbozkRWEEoFp19oAc,Humla,30.0051731,81.9534815,1,,OK,"administrative_area_level_3,political"
460,APPROXIMATE,"Humla, Nepal",ChIJZdBMUcNbozkRWEEoFp19oAc,Humla,30.0051731,81.9534815,1,,OK,"administrative_area_level_3,political"
461,APPROXIMATE,"Humla, Nepal",ChIJZdBMUcNbozkRWEEoFp19oAc,Humla,30.0051731,81.9534815,1,,OK,"administrative_area_level_3,political"
462,APPROXIMATE,"Bajura, Nepal",ChIJx-mbQ6SeozkRqvDKI9sRdPw,Bajura,29.61552219999999,81.6035062,1,,OK,"administrative_area_level_3,political"
463,APPROXIMATE,"Bajura, Nepal",ChIJx-mbQ6SeozkRqvDKI9sRdPw,Bajura,29.61552219999999,81.6035062,1,,OK,"administrative_area_level_3,political"
464,APPROXIMATE,"Bajura, Nepal",ChIJx-mbQ6SeozkRqvDKI9sRdPw,Bajura,29.61552219999999,81.6035062,1,,OK,"administrative_area_level_3,political"
465,APPROXIMATE,"Bajura, Nepal",ChIJx-mbQ6SeozkRqvDKI9sRdPw,Bajura,29.61552219999999,81.6035062,1,,OK,"administrative_area_level_3,political"
466,APPROXIMATE,"Bajura, Nepal",ChIJx-mbQ6SeozkRqvDKI9sRdPw,Bajura,29.61552219999999,81.6035062,1,,OK,"administrative_area_level_3,political"
467,APPROXIMATE,"Bajura, Nepal",ChIJx-mbQ6SeozkRqvDKI9sRdPw,Bajura,29.61552219999999,81.6035062,1,,OK,"administrative_area_level_3,political"
468,APPROXIMATE,"Bajura, Nepal",ChIJx-mbQ6SeozkRqvDKI9sRdPw,Bajura,29.61552219999999,81.6035062,1,,OK,"administrative_area_level_3,political"
469,APPROXIMATE,"Bajhang, Nepal",ChIJ3a8Tj-KMozkRNVPqf1F7bfs,Bajhang,29.776669,81.2518833,1,,OK,"administrative_area_level_3,political"
470,APPROXIMATE,"Bajhang, Nepal",ChIJ3a8Tj-KMozkRNVPqf1F7bfs,Bajhang,29.776669,81.2518833,1,,OK,"administrative_area_level_3,political"
471,APPROXIMATE,"Bajhang, Nepal",ChIJ3a8Tj-KMozkRNVPqf1F7bfs,Bajhang,29.776669,81.2518833,1,,OK,"administrative_area_level_3,political"
472,APPROXIMATE,"Bajhang, Nepal",ChIJ3a8Tj-KMozkRNVPqf1F7bfs,Bajhang,29.776669,81.2518833,1,,OK,"administrative_area_level_3,political"
473,APPROXIMATE,"Bajhang, Nepal",ChIJ3a8Tj-KMozkRNVPqf1F7bfs,Bajhang,29.776669,81.2518833,1,,OK,"administrative_area_level_3,political"
474,APPROXIMATE,"Bajhang, Nepal",ChIJ3a8Tj-KMozkRNVPqf1F7bfs,Bajhang,29.776669,81.2518833,1,,OK,"administrative_area_level_3,political"
475,APPROXIMATE,"Bajhang, Nepal",ChIJ3a8Tj-KMozkRNVPqf1F7bfs,Bajhang,29.776669,81.2518833,1,,OK,"administrative_area_level_3,political"
476,APPROXIMATE,"Achham, Nepal",ChIJcc0GHrhNojkRGyUftU-P3ZA,Achham,29.0396219,81.2518833,1,,OK,"administrative_area_level_3,political"
477,APPROXIMATE,"Achham, Nepal",ChIJcc0GHrhNojkRGyUftU-P3ZA,Achham,29.0396219,81.2518833,1,,OK,"administrative_area_level_3,political"
478,APPROXIMATE,"Achham, Nepal",ChIJcc0GHrhNojkRGyUftU-P3ZA,Achham,29.0396219,81.2518833,1,,OK,"administrative_area_level_3,political"
479,APPROXIMATE,"Achham, Nepal",ChIJcc0GHrhNojkRGyUftU-P3ZA,Achham,29.0396219,81.2518833,1,,OK,"administrative_area_level_3,political"
480,APPROXIMATE,"Achham, Nepal",ChIJcc0GHrhNojkRGyUftU-P3ZA,Achham,29.0396219,81.2518833,1,,OK,"administrative_area_level_3,political"
481,APPROXIMATE,"Achham, Nepal",ChIJcc0GHrhNojkRGyUftU-P3ZA,Achham,29.0396219,81.2518833,1,,OK,"administrative_area_level_3,political"
482,APPROXIMATE,"Achham, Nepal",ChIJcc0GHrhNojkRGyUftU-P3ZA,Achham,29.0396219,81.2518833,1,,OK,"administrative_area_level_3,political"
483,APPROXIMATE,"Dhoti, Madhya Pradesh 476337, India",ChIJw5_zxFAucDkRu58oTpnleh8,Doti,25.6637209,76.5979445,9,476337,OK,"locality,political"
484,APPROXIMATE,"Dhoti, Madhya Pradesh 476337, India",ChIJw5_zxFAucDkRu58oTpnleh8,Doti,25.6637209,76.5979445,9,476337,OK,"locality,political"
485,APPROXIMATE,"Dhoti, Madhya Pradesh 476337, India",ChIJw5_zxFAucDkRu58oTpnleh8,Doti,25.6637209,76.5979445,9,476337,OK,"locality,political"
486,APPROXIMATE,"Dhoti, Madhya Pradesh 476337, India",ChIJw5_zxFAucDkRu58oTpnleh8,Doti,25.6637209,76.5979445,9,476337,OK,"locality,political"
487,APPROXIMATE,"Dhoti, Madhya Pradesh 476337, India",ChIJw5_zxFAucDkRu58oTpnleh8,Doti,25.6637209,76.5979445,9,476337,OK,"locality,political"
488,APPROXIMATE,"Dhoti, Madhya Pradesh 476337, India",ChIJw5_zxFAucDkRu58oTpnleh8,Doti,25.6637209,76.5979445,9,476337,OK,"locality,political"
489,APPROXIMATE,"Dhoti, Madhya Pradesh 476337, India",ChIJw5_zxFAucDkRu58oTpnleh8,Doti,25.6637209,76.5979445,9,476337,OK,"locality,political"
490,APPROXIMATE,"Kailali, Nepal",ChIJ1dqYg-9rojkR4aFmTcq7C0s,Kailali,28.831355,80.89865019999999,1,,OK,"administrative_area_level_3,political"
491,APPROXIMATE,"Kailali, Nepal",ChIJ1dqYg-9rojkR4aFmTcq7C0s,Kailali,28.831355,80.89865019999999,1,,OK,"administrative_area_level_3,political"
492,APPROXIMATE,"Kailali, Nepal",ChIJ1dqYg-9rojkR4aFmTcq7C0s,Kailali,28.831355,80.89865019999999,1,,OK,"administrative_area_level_3,political"
493,APPROXIMATE,"Kailali, Nepal",ChIJ1dqYg-9rojkR4aFmTcq7C0s,Kailali,28.831355,80.89865019999999,1,,OK,"administrative_area_level_3,political"
494,APPROXIMATE,"Kailali, Nepal",ChIJ1dqYg-9rojkR4aFmTcq7C0s,Kailali,28.831355,80.89865019999999,1,,OK,"administrative_area_level_3,political"
495,APPROXIMATE,"Kailali, Nepal",ChIJ1dqYg-9rojkR4aFmTcq7C0s,Kailali,28.831355,80.89865019999999,1,,OK,"administrative_area_level_3,political"
496,APPROXIMATE,"Kailali, Nepal",ChIJ1dqYg-9rojkR4aFmTcq7C0s,Kailali,28.831355,80.89865019999999,1,,OK,"administrative_area_level_3,political"
497,APPROXIMATE,"Kanchanpur, Nepal",ChIJOemvtO66oTkRRLRV1bXvHwY,Kanchanpur,28.8372008,80.32131059999999,1,,OK,"administrative_area_level_3,political"
498,APPROXIMATE,"Kanchanpur, Nepal",ChIJOemvtO66oTkRRLRV1bXvHwY,Kanchanpur,28.8372008,80.32131059999999,1,,OK,"administrative_area_level_3,political"
499,APPROXIMATE,"Kanchanpur, Nepal",ChIJOemvtO66oTkRRLRV1bXvHwY,Kanchanpur,28.8372008,80.32131059999999,1,,OK,"administrative_area_level_3,political"
